<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Using advanced server settings</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="setting, advanced, server, settings" />
	<meta name="description" content="" />	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<a name="AdvancedServerSettings"></a>
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Home</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->

	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="[IconName] Icon" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Using advanced server settings</h1>
		</div>
	</div><!--closes page header-->

	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			If you are having difficulty getting a readable file listing from a server or experience problems with unexpected disconnects, our tech support team may ask you to change one of more of the advanced server settings.<p />Advanced server settings are esoteric and intended for use only to avoid specific problems with known non-standard server behaviors.  It is highly recommended you not change them unless advised by our support team.<p />To access the advanced server settings:<p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	<div class="taskbox">
	
		<div class="taskbox1">
			<div class="shadow">
				<div class="taskframe1">
					<div class="taskcontent">
						<h2></h2>
						<ol class="tasklistnumbered">
<!-- 							Repeat the LIs to list steps -->
							<li>
								<p class="numberparagraph">
									Choose Transmit &gt; Preferences...</p>
							</li>
							<li>
								<p class="numberparagraph">
									Click Advanced</p>
							</li>
							<li>
								<p class="numberparagraph">
									Click Advanced Server Settings...</p>
							</li>

<!--							
							<div class="taskauxlinknumber">
								<div class="taskauxlinktext">
									<a href="[TextStepAuxLinkSRC]">[TextStepAuxLink]<span class="linkarrow"></span></a>
								</div>
							</div>
-->
<!-- 							LI ends here -->
						</ol>	
					</div><!--closes taskcontent-->
				</div><!--closes taskframe1-->
			</div><!--closes shadow-->
		</div><!--closes taskbox1-->
	</div><!--closes taskbox -->
	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			Changes made to the Default item affect all sessions, unless overridden by a server-specific setting.  Click + and enter a server's address to set server-specific settings.<p /><h4>Available settings</h4><p /><b>Server Type:</b> Transmit uses a default set of behaviors which work with most servers, and will attempt to auto-detect the type of server to enable higher-level functionality.  Choose a specific server type to force behaviors specific to a certain type of FTP server software, or if Transmit is guessing incorrectly.<p /><b>List Spacing:</b> This setting affects how Transmit parses directory listings.  Specifically, it tells Transmit how many spaces to expect between the day and time fields.<p /><b>Text Encoding:</b> If Transmit is unable to correctly guess the text encoding being used by your server, select one from the popup to force its use.<p /><b>Limit Server to:</b> Transmit will not make more than the specified number of connections to the server.<p /><b>Connect Timeout:</b> Specifies how long Transmit should wait for a response to a connection request before giving up.<p /><b>Busy Retry:</b> Some servers only allow a limited number of users to be connected at once.  Transmit can "redial" these servers until it gets connected by adjusting this delay interval.<p /><b>Preserve modification dates:</b> Transmit will attempt to carry over the modification dates of files when transferred.  This is not fully supported by all protocols or all servers.<p /><b>Tickle server during long transfers:</b> If enabled, Transmit will send a do-nothing "PWD" command every 60 seconds on the control connection of an FTP session.  This prevents arbitrary disconnects from occurring in the middle of transfers in some server configurations.<p /><b>Use FEAT command:</b> If enabled, Transmit will send the FEAT command to determine specific capabilities of your FTP server.  Not all FTP servers support this command.<p /><b>Use MLST command:</b> The MLST and MLSD commands provide more accurate information about file dates than other similar commands, but are not supported by all FTP servers.<p /><b>Use CCC command:</b> For SSL-encrypted FTP connections only, this command tells the server to revert back to unencrypted communication on the control connection after authentication is complete.<p /><b>Use PRET command:</b> Sends the PRET command to the FTP server before a transfer to enable Distributed Passive mode.<p /><p /><p /><p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	
		
</body>
</html>