<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Using advanced features</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="advanced"/>
	<meta name="description" content="Go further with these expert tools."/>	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Home</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->
		
	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="Transmit Help Icon" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Using advanced features</h1>
		</div>
	</div><!--closes page header-->
	
	<div id="introbox">
		<div class="introprimtext">
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		<a href="mobileme.html">Syncing Transmit favorites between Macs with MobileMe</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="transmitdisk.html">Using Transmit Disk</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="throttling.html">Using bandwidth throttling</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="s3headers.html">Customizing Amazon S3 upload headers</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="skiprules.html">Using skip rules</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="autopermission.html">Setting file permissions automatically after upload</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="proxy.html">Configuring proxy servers</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="advancedserver.html">Using advanced server settings</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="passive.html">Using passive mode for FTP transfers</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="transfermode.html">Switching between ASCII, Binary, and Automatic mode for FTP transfers</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="doubleclick.html">Changing what happens when you double click a file</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="fontsize.html">Changing the size of the file browser font</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="default.html">Setting the default file transfer client</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="newwindow.html">Changing the behavior of new windows</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="editorfont.html">Changing the built-in text editor font</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="docksend.html">Using DockSend</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="transcript.html">Viewing the transcript</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="raw.html">Sending raw commands</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="keyfile.html">Importing an SSH key file</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="clipboard.html">Copying paths and URLs</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
</p>

		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->



</body>
</html>