<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Choosing what to do when a conflict occurs</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="conflict, overwrite, resume, replace, merge, skip, ask" />
	<meta name="description" content="" />	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Home</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->

	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="[IconName] Icon" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Choosing what to do when a conflict occurs</h1>
		</div>
	</div><!--closes page header-->

	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			A conflict occurs if you attempt to transfer a file or folder to a location where an item with the same name already exists.<p />There are several ways to resolve a conflict.  By default, Transmit will ask you to choose what to do when one occurs.<p /><h4>Resolving file conflicts</h4><p />File conflicts may be resolved by choosing Replace, Resume, Skip, or Cancel.<p />Replace: The existing file will be deleted, and the pending file written in its place.<p />Resume: Intended for use after an interrupted connection, Transmit will continue uploading the pending file starting at the end of the existing file.  Not all servers support resuming transfers.<p />Skip: The existing file will not be touched and Transmit will move on to the next item in the transfer queue.<p />Cancel: The existing file will not be touched and Transmit will cancel the rest of the transfer queue.<p /><h4>Resolving folder conflicts</h4><p />File conflicts may be resolved by choosing Replace, Merge, Skip, or Cancel.<p />Replace: The existing folder and all of its contents will be deleted, then the pending folder will be uploaded in its place.<p />Merge: The existing folder will be left in place.  New items will be merged in with the existing folder's contents.  File conflict rules will be applied for conflicting files within the folders.<p />Skip: The existing folder will not be be touched and Transmit will move on to the next item in the transfer queue.<p />Cancel: The existing folder will not be touched and Transmit will cancel the rest of the transfer queue.<p /><h4>Setting default conflict behaviors</h4><p />To change the default conflict behaviors:<p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	<div class="taskbox">
	
		<div class="taskbox1">
			<div class="shadow">
				<div class="taskframe1">
					<div class="taskcontent">
						<h2></h2>
						<ol class="tasklistnumbered">
<!-- 							Repeat the LIs to list steps -->
							<li>
								<p class="numberparagraph">
									Choose Transmit &gt; Preferences...</p>
							</li>
							<li>
								<p class="numberparagraph">
									Click Transfers</p>
							</li>
							<li>
								<p class="numberparagraph">
									Use the popup menus to change the default behavior for conflicts.  </p>
							</li>

<!--							
							<div class="taskauxlinknumber">
								<div class="taskauxlinktext">
									<a href="[TextStepAuxLinkSRC]">[TextStepAuxLink]<span class="linkarrow"></span></a>
								</div>
							</div>
-->
<!-- 							LI ends here -->
						</ol>	
					</div><!--closes taskcontent-->
				</div><!--closes taskframe1-->
			</div><!--closes shadow-->
		</div><!--closes taskbox1-->
	</div><!--closes taskbox -->
	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			Default conflict behavior may be set independently for uploads and downloads, as well as for files and folders.<p /><p /><p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	
		
</body>
</html>