<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Using DockSend</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="docksend, dock, send" />
	<meta name="description" content="" />	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Home</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->

	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="[IconName] Icon" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Using DockSend</h1>
		</div>
	</div><!--closes page header-->

	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			DockSend automatically uploads files or folders dropped on Transmit's dock icon to the correct equivalent location on a server.<p />When you drop a file or folder on Transmit's dock icon, Transmit looks for favorites which are DockSend-enabled. If the item dropped on Transmit's dock icon came from the local path associated with a DockSend-enabled favorite, it will connect to that favorite and upload the item.<p />DockSend also works with items in sub-folders of the configured local path. During DockSend, Transmit will navigate through sub-folders on the server, creating them if necessary, before uploading the file, so that the structure of the local folder is maintained.<p />To enable DockSend for a particular favorite:<p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	<div class="taskbox">
	
		<div class="taskbox1">
			<div class="shadow">
				<div class="taskframe1">
					<div class="taskcontent">
						<h2></h2>
						<ol class="tasklistnumbered">
<!-- 							Repeat the LIs to list steps -->
							<li>
								<p class="numberparagraph">
									Edit the favorite in the favorites editor</p>
							</li>
							<li>
								<p class="numberparagraph">
									In the Remote Path box, enter the path to the folder you wish to receive files on the server.</p>
							</li>
							<li>
								<p class="numberparagraph">
									In the Local Path box, enter the path to the folder on your computer from which you will be dragging files to Transmit's dock icon.</p>
							</li>
							<li>
								<p class="numberparagraph">
									Check Use DockSend</p>
							</li>
							<li>
								<p class="numberparagraph">
									Click Save</p>
							</li>

<!--							
							<div class="taskauxlinknumber">
								<div class="taskauxlinktext">
									<a href="[TextStepAuxLinkSRC]">[TextStepAuxLink]<span class="linkarrow"></span></a>
								</div>
							</div>
-->
<!-- 							LI ends here -->
						</ol>	
					</div><!--closes taskcontent-->
				</div><!--closes taskframe1-->
			</div><!--closes shadow-->
		</div><!--closes taskbox1-->
	</div><!--closes taskbox -->
	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			DockSend must be enabled for at least one favorite in order to work.<p /><h4>Related topics</h4><p /><a href="editfavorites.html">Editing favorites</a><p /><p /><p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	
		
</body>
</html>