<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Creating droplets</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="droplet, droplets" />
	<meta name="description" content="" />	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Home</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->

	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="[IconName] Icon" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Creating droplets</h1>
		</div>
	</div><!--closes page header-->

	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			A droplet is a small application icon onto which you can drop files and folders.  The droplet then opens Transmit and automatically uploads the dropped items to the location configured in the droplet.<p />Droplets are a convenient way for non-technical users to upload files to a pre-set location.<p />To create a droplet, you must first create a favorite that describes the server and path you wish to send files to.  See also: <a href="addfavorites.html">Adding favorites</a><p />To create a droplet for a specific favorite:<p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	<div class="taskbox">
	
		<div class="taskbox1">
			<div class="shadow">
				<div class="taskframe1">
					<div class="taskcontent">
						<h2></h2>
						<ol class="tasklistnumbered">
<!-- 							Repeat the LIs to list steps -->
							<li>
								<p class="numberparagraph">
									Edit the favorite.  See also: <a href="editfavorites.html">Editing favorites</a></p>
							</li>
							<li>
								<p class="numberparagraph">
									Click Save as Droplet... (you may need to scroll down to see this button)</p>
							</li>
							<li>
								<p class="numberparagraph">
									Type in a name for the droplet</p>
							</li>
							<li>
								<p class="numberparagraph">
									Choose a folder to save the droplet to</p>
							</li>
							<li>
								<p class="numberparagraph">
									Choose Save password in droplet for convenience, or Prompt for password for higher security</p>
							</li>
							<li>
								<p class="numberparagraph">
									Click Save</p>
							</li>

<!--							
							<div class="taskauxlinknumber">
								<div class="taskauxlinktext">
									<a href="[TextStepAuxLinkSRC]">[TextStepAuxLink]<span class="linkarrow"></span></a>
								</div>
							</div>
-->
<!-- 							LI ends here -->
						</ol>	
					</div><!--closes taskcontent-->
				</div><!--closes taskframe1-->
			</div><!--closes shadow-->
		</div><!--closes taskbox1-->
	</div><!--closes taskbox -->
	
		
</body>
</html>