<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Editing files</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="edit, editor, editing, text, custom, external, application, app" />
	<meta name="description" content="" />	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Home</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->

	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="[IconName] Icon" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Editing files</h1>
		</div>
	</div><!--closes page header-->

	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			Transmit includes a basic text editor for small modifications to plain text files.<p />To edit a text file within Transmit, select it, then choose File &gt; Edit in Transmit<p />To save changes made in the editor, choose File &gt; Save<p /><h4>Using external editors</h4><p />To open a file in the default application for its type, select the file, then choose File &gt; Open.<p />To change the default application for a particular type of file:<p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	<div class="taskbox">
	
		<div class="taskbox1">
			<div class="shadow">
				<div class="taskframe1">
					<div class="taskcontent">
						<h2></h2>
						<ol class="tasklistnumbered">
<!-- 							Repeat the LIs to list steps -->
							<li>
								<p class="numberparagraph">
									Choose Transmit &gt; Preferences</p>
							</li>
							<li>
								<p class="numberparagraph">
									Click Files</p>
							</li>
							<li>
								<p class="numberparagraph">
									In the Custom Editors section, click +</p>
							</li>
							<li>
								<p class="numberparagraph">
									Type the extension for the file type, such as "html" or "txt"</p>
							</li>
							<li>
								<p class="numberparagraph">
									Click Choose... to associate the file type with an application</p>
							</li>
							<li>
								<p class="numberparagraph">
									Click OK</p>
							</li>

<!--							
							<div class="taskauxlinknumber">
								<div class="taskauxlinktext">
									<a href="[TextStepAuxLinkSRC]">[TextStepAuxLink]<span class="linkarrow"></span></a>
								</div>
							</div>
-->
<!-- 							LI ends here -->
						</ol>	
					</div><!--closes taskcontent-->
				</div><!--closes taskframe1-->
			</div><!--closes shadow-->
		</div><!--closes taskbox1-->
	</div><!--closes taskbox -->
	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			To delete a custom editor configuration, select it, then click -<p />To edit an existing custom editor configuration, select it then click <img src="../Shared/pencil.png" /><p /><p /><p /><p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	
		
</body>
</html>