<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Transmit Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="AppleTitle" content="Transmit Help">
	<meta name="AppleIcon" content="helpbookicon.png">
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<a name="xall"></a>
	<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
		<!--closes navrightbox-->
	</div><!--closes navbox-->
	<!--end top navigation area-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="Transmit Icon" height="32" width="32" />
		</div><!--closesiconbox-->
		<div id="pagetitle">
			<h1>Transmit Help</h1>
		</div><!--closes pagetitle-->
	</div><!--closes page header-->
	<div id="columnshell">
		<div id="leftcolumn">
			<div class="leftcolpadding">
<!-- 				Repeat the following two lines to create section links -->
				<p class="subheadleft"><a href="welcome.html">Welcome to Transmit 4</a></p>
				<p class="leftcolumntext">Find out what's new in this version.</p>
<!-- 				End section link -->
<!-- 				Repeat the following two lines to create section links -->
				<p class="subheadleft"><a href="gettingaround.html">Getting around in Transmit</a></p>
				<p class="leftcolumntext">Learn how to navigate Transmit's interface.</p>
<!-- 				End section link -->
<!-- 				Repeat the following two lines to create section links -->
				<p class="subheadleft"><a href="connectionsandfavorites.html">Working with connections and favorites</a></p>
				<p class="leftcolumntext">Connect to servers and save favorites.</p>
<!-- 				End section link -->
<!-- 				Repeat the following two lines to create section links -->
				<p class="subheadleft"><a href="filesandfolders.html">Working with files and folders</a></p>
				<p class="leftcolumntext">Manage local and remote files.</p>
<!-- 				End section link -->
<!-- 				Repeat the following two lines to create section links -->
				<p class="subheadleft"><a href="advancedfeatures.html">Using advanced features</a></p>
				<p class="leftcolumntext">Go further with these expert tools.</p>
<!-- 				End section link -->

			</div><!--closes leftcolpadding-->
		</div><!--closes left column-->
		<div id="rightcolumn">
			<div class="rightcolpadding">
				<div id="contentframe">
					<p class="headboxtopright">SOLVING PROBLEMS</p>
					<p class="boxlink"><a href="support.html">Tips for getting the best support experience</a></p>
					<div id="rule">
						<hr />
					</div>
					<p class="headboxtopright">OTHER RESOURCES</p>
					<p class="boxlink"><a href="http://www.panic.com/transmit/support.html">Transmit support page</a></p>
					<p class="boxlink"><a href="http://www.panic.com/">Panic's web site</a></p>
					<p class="boxlink"><a href="legal.html">Acknowledgements</a></p>

				</div><!--closes contentframe-->
			</div><!--closes rightcolpadding-->
		</div><!--closes right column-->
	</div><!--closes columnshell--><!--closes linkfeedbackbox-->
</body>
</html>
