/* CSS generated_list.css*/
/*Draft 0b 10-30-08*/


p {
	margin-top: 0px;
	margin-bottom: 4px;
	line-height: 16px;
}

#apple-pd {
	margin-top: 2px;
	margin-right: 15px;
	margin-left: 15px;
	margin-bottom: 24px;
	background-color: #fff;
	color: #333;
	font-family: 'Lucida Grande', Arial, sans-serif;
	font-size: 12px;
	line-height: 18px;
	min-width: 360px;
	text-align: left;
}

/* START NAVBAR STYLES */

#navbox { 
	position: fixed; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 20px; 
	float: left; 
	padding-top: -2px; 
	border-bottom: 1px solid #939393;
	background-color: #dddddd;
	z-index: 99;
}

.gradient {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#e9e9e9), to(#d1d1d1), color-stop(0.5, #d1d1d1));
	-webkit-background-origin: border;
}

#navleftbox {
	font-size: 10px; 
	position: absolute; 
	top: -1px;
	left: 15px 
}

#navrightbox {
	float: right;
	position: relative;
	top: -1px;
	font-size: 10px;
	margin-right: 24px; 
}

.navlink_left { 
	color: #333; 
	font-weight: normal;
	line-height: 22px;
	text-align: left;
	vertical-align: top;
	text-shadow: #FFFFFF 0px 1px 0;  
}

.navlink_right { 
	color: #333;
	line-height: 22px;
	margin-left: 8px;
	text-align: right;
	vertical-align: middle;
	text-shadow: #FFFFFF 0px 1px 0;  
 }


/* End Navbar styles */

/* START HEADER AREA STYLES */


h1 {
	color: #000000;
	font-size: 16px;
	font-weight: bold;
	margin-top: 54px;
	margin-bottom: 25px;
	text-align: left;
}

/* End Header Area Styles */


/* LINK STYLES */

a {
	color: #3366CC;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: #011E57;
}

.linkarrow {
	font-family: 'Lucida Grande';
	font-size: 10pt;
	line-height: 14px;
	padding-left: .05em;
	margin-top: 0px;
}

a.linkarrow:hover {
	text-decoration: none;
}


/* End Embedded/Inline Link Styles */