<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Index</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="ROBOTS" content="NOINDEX">
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Home</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->
		
	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="Transmit Help Icon" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Index</h1>
		</div>
	</div><!--closes page header-->
	
	<div id="introbox">
		<div class="introprimtext">
<h2><a href="#A">A</a> <a href="#B">B</a> <a href="#C">C</a> <a href="#D">D</a> <a href="#E">E</a> <a href="#F">F</a> <a href="#G">G</a> <a href="#H">H</a> <a href="#I">I</a> <a href="#K">K</a> <a href="#L">L</a> <a href="#M">M</a> <a href="#N">N</a> <a href="#O">O</a> <a href="#P">P</a> <a href="#Q">Q</a> <a href="#R">R</a> <a href="#S">S</a> <a href="#T">T</a> <a href="#U">U</a> <a href="#V">V</a> <a href="#W">W</a> <a href="#Z">Z</a> </h2><a name="A"></a><p><br>
<h2>A</h2>
<a href="cancel.html">abort</a><br>
<a href="legal.html">acknowledgement</a><br>
<a href="index-activity.html">activity</a><br>
<a href="index-add.html">add</a><br>
<a href="index-advanced.html">advanced</a><br>
<a href="s3headers.html">amazon</a><br>
<a href="edit.html">app</a><br>
<a href="edit.html">application</a><br>
<a href="index-archive.html">archive</a><br>
<a href="organizeplaces.html">arrange</a><br>
<a href="transfermode.html">ascii</a><br>
<a href="conflict.html">ask</a><br>
<a href="keyfile.html">authentication</a><br>
<a href="index-automatic.html">automatic</a><br>
<a name="B"></a><p><br>
<h2>B</h2>
<a href="throttling.html">bandwidth</a><br>
<a href="pathbar.html">bar</a><br>
<a href="transfermode.html">binary</a><br>
<a href="organizefavorites.html">bonjour</a><br>
<a href="index-bookmark.html">bookmark</a><br>
<a href="index-browser.html">browser</a><br>
<a name="C"></a><p><br>
<h2>C</h2>
<a href="cancel.html">cancel</a><br>
<a href="index-change.html">change</a><br>
<a href="permissions.html">chgrp</a><br>
<a href="index-chmod.html">chmod</a><br>
<a href="permissions.html">chown</a><br>
<a href="doubleclick.html">click</a><br>
<a href="default.html">client</a><br>
<a href="clipboard.html">clip</a><br>
<a href="clipboard.html">clipboard</a><br>
<a href="index-close.html">close</a><br>
<a href="color.html">color</a><br>
<a href="viewmode.html">column</a><br>
<a href="raw.html">command</a><br>
<a href="index-compress.html">compress</a><br>
<a href="conflict.html">conflict</a><br>
<a href="connectfavorites.html">connect</a><br>
<a href="index-connection.html">connection</a><br>
<a href="index-copy.html">copy</a><br>
<a href="viewmode.html">cover flow</a><br>
<a href="index-create.html">create</a><br>
<a href="edit.html">custom</a><br>
<a href="customizetoolbar.html">customize</a><br>
<a href="cycletabs.html">cycle</a><br>
<a name="D"></a><p><br>
<h2>D</h2>
<a href="default.html">default</a><br>
<a href="index-delete.html">delete</a><br>
<a href="select.html">deselect</a><br>
<a href="navigate.html">directory</a><br>
<a href="disconnecting.html">disconnect</a><br>
<a href="transmitdisk.html">disk</a><br>
<a href="docksend.html">dock</a><br>
<a href="docksend.html">docksend</a><br>
<a href="hidden.html">dot</a><br>
<a href="hidden.html">dotfile</a><br>
<a href="doubleclick.html">double</a><br>
<a href="doubleclick.html">double click</a><br>
<a href="index-download.html">download</a><br>
<a href="index-drag.html">drag</a><br>
<a href="moving.html">drop</a><br>
<a href="index-droplet.html">droplet</a><br>
<a href="dualbrowser.html">dual</a><br>
<a href="index-duplicate.html">duplicate</a><br>
<a name="E"></a><p><br>
<h2>E</h2>
<a href="index-edit.html">edit</a><br>
<a href="index-editor.html">editor</a><br>
<a href="disconnecting.html">eject</a><br>
<a href="transcript.html">email</a><br>
<a href="index-erase.html">erase</a><br>
<a href="importfavorites.html">export</a><br>
<a href="edit.html">external</a><br>
<a name="F"></a><p><br>
<h2>F</h2>
<a href="index-favorite.html">favorite</a><br>
<a href="index-file.html">file</a><br>
<a href="searchfiles.html">filter</a><br>
<a href="searchfavorites.html">find</a><br>
<a href="index-finder.html">finder</a><br>
<a href="webpreview.html">firefox</a><br>
<a href="index-firewall.html">firewall</a><br>
<a href="focus.html">focus</a><br>
<a href="index-folder.html">folder</a><br>
<a href="index-font.html">font</a><br>
<a href="index-ftp.html">ftp</a><br>
<a href="servertoserver.html">fxp</a><br>
<a name="G"></a><p><br>
<h2>G</h2>
<a href="index-group.html">group</a><br>
<a name="H"></a><p><br>
<h2>H</h2>
<a href="default.html">handler</a><br>
<a href="s3headers.html">header</a><br>
<a href="support.html">help</a><br>
<a href="hidden.html">hidden</a><br>
<a href="navigate.html">hierarchy</a><br>
<a href="select.html">highlight</a><br>
<a href="index-history.html">history</a><br>
<a href="keyfile.html">host</a><br>
<a href="keyfile.html">hostkey</a><br>
<a href="hidden.html">htaccess</a><br>
<a href="webpreview.html">html</a><br>
<a name="I"></a><p><br>
<h2>I</h2>
<a href="viewmode.html">icon</a><br>
<a href="organizefavorites.html">idisk</a><br>
<a href="transfermode.html">image</a><br>
<a href="importfavorites.html">import</a><br>
<a href="gettingaround.html">interface</a><br>
<a href="hidden.html">invisible</a><br>
<a name="K"></a><p><br>
<h2>K</h2>
<a href="keyfile.html">key</a><br>
<a href="keyfile.html">keyfile</a><br>
<a name="L"></a><p><br>
<h2>L</h2>
<a href="color.html">label</a><br>
<a href="fontsize.html">larger</a><br>
<a href="legal.html">legal</a><br>
<a href="legal.html">license</a><br>
<a href="throttling.html">limit</a><br>
<a href="linked.html">linked</a><br>
<a href="index-list.html">list</a><br>
<a href="index-log.html">log</a><br>
<a href="disconnecting.html">logout</a><br>
<a name="M"></a><p><br>
<h2>M</h2>
<a href="conflict.html">merge</a><br>
<a href="index-mobileme.html">mobileme</a><br>
<a href="index-mode.html">mode</a><br>
<a href="index-modify.html">modify</a><br>
<a href="transmitdisk.html">mount</a><br>
<a href="index-move.html">move</a><br>
<a name="N"></a><p><br>
<h2>N</h2>
<a href="searchfiles.html">narrow</a><br>
<a href="passive.html">nat</a><br>
<a href="index-navigate.html">navigate</a><br>
<a href="navigate.html">navigation</a><br>
<a href="index-new.html">new</a><br>
<a name="O"></a><p><br>
<h2>O</h2>
<a href="dualbrowser.html">one</a><br>
<a href="index-open.html">open</a><br>
<a href="webpreview.html">opera</a><br>
<a href="filesandfolders.html">operation</a><br>
<a href="index-organize.html">organize</a><br>
<a href="conflict.html">overwrite</a><br>
<a href="permissions.html">owner</a><br>
<a name="P"></a><p><br>
<h2>P</h2>
<a href="webpreview.html">page</a><br>
<a href="index-pane.html">pane</a><br>
<a href="index-panel.html">panel</a><br>
<a href="navigate.html">parent</a><br>
<a href="passive.html">passive</a><br>
<a href="clipboard.html">pasteboard</a><br>
<a href="passive.html">pasv</a><br>
<a href="index-path.html">path</a><br>
<a href="pathbar.html">path bar</a><br>
<a href="pause.html">pause</a><br>
<a href="keyfile.html">pem</a><br>
<a href="index-permission.html">permission</a><br>
<a href="index-place.html">place</a><br>
<a href="keyfile.html">ppk</a><br>
<a href="index-preview.html">preview</a><br>
<a href="keyfile.html">private key</a><br>
<a href="proxy.html">proxy</a><br>
<a href="keyfile.html">public key</a><br>
<a name="Q"></a><p><br>
<h2>Q</h2>
<a href="pause.html">queue</a><br>
<a href="quicklook.html">quick look</a><br>
<a name="R"></a><p><br>
<h2>R</h2>
<a href="raw.html">raw</a><br>
<a href="index-rearrange.html">rearrange</a><br>
<a href="index-refresh.html">refresh</a><br>
<a href="refresh.html">reload</a><br>
<a href="index-remove.html">remove</a><br>
<a href="index-rename.html">rename</a><br>
<a href="index-reorder.html">reorder</a><br>
<a href="organizefavorites.html">reorganize</a><br>
<a href="conflict.html">replace</a><br>
<a href="resizebrowsers.html">resize</a><br>
<a href="throttling.html">restrict</a><br>
<a href="index-resume.html">resume</a><br>
<a href="reveal.html">reveal</a><br>
<a href="skiprules.html">rule</a><br>
<a name="S"></a><p><br>
<h2>S</h2>
<a href="s3headers.html">s3</a><br>
<a href="webpreview.html">safari</a><br>
<a href="default.html">scheme</a><br>
<a href="index-search.html">search</a><br>
<a href="select.html">select</a><br>
<a href="select.html">selection</a><br>
<a href="docksend.html">send</a><br>
<a href="index-server.html">server</a><br>
<a href="advancedserver.html">settings</a><br>
<a href="places.html">shortcut</a><br>
<a href="reveal.html">show</a><br>
<a href="places.html">sidebar</a><br>
<a href="dualbrowser.html">single</a><br>
<a href="index-size.html">size</a><br>
<a href="index-skip.html">skip</a><br>
<a href="organizefavorites.html">small</a><br>
<a href="fontsize.html">smaller</a><br>
<a href="proxy.html">socks</a><br>
<a href="index-sort.html">sort</a><br>
<a href="index-ssh.html">ssh</a><br>
<a href="cancel.html">stop</a><br>
<a href="index-support.html">support</a><br>
<a href="hidden.html">svn</a><br>
<a href="index-switch.html">switch</a><br>
<a href="index-sync.html">sync</a><br>
<a name="T"></a><p><br>
<h2>T</h2>
<a href="index-tab.html">tab</a><br>
<a href="index-text.html">text</a><br>
<a href="throttling.html">throttle</a><br>
<a href="viewmode.html">thumbnail</a><br>
<a href="customizetoolbar.html">toolbar</a><br>
<a href="index-transcript.html">transcript</a><br>
<a href="index-transfer.html">transfer</a><br>
<a href="index-transmit.html">transmit</a><br>
<a href="transmitdisk.html">transmit disk</a><br>
<a href="delete.html">trash</a><br>
<a href="dualbrowser.html">two</a><br>
<a name="U"></a><p><br>
<h2>U</h2>
<a href="transmitdisk.html">unmount</a><br>
<a href="select.html">unselect</a><br>
<a href="index-upload.html">upload</a><br>
<a href="index-url.html">url</a><br>
<a name="V"></a><p><br>
<h2>V</h2>
<a href="viewmode.html">view</a><br>
<a href="transmitdisk.html">volume</a><br>
<a name="W"></a><p><br>
<h2>W</h2>
<a href="webpreview.html">web</a><br>
<a href="welcome.html">welcome</a><br>
<a href="index-window.html">window</a><br>
<a name="Z"></a><p><br>
<h2>Z</h2>
<a href="compress.html">zip</a><br>

		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
</body>
</html>