<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Importing an SSH key file</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="ssh, keyfile, key, file, public, host, hostkey, publickey, public key, private, private key, privatekey, pem, ppk, authentication" />
	<meta name="description" content="" />	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Home</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->

	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="[IconName] Icon" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Importing an SSH key file</h1>
		</div>
	</div><!--closes page header-->

	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			If you use a particular cryptographic key/identity instead of a password to authenticate with your server, you can import that key into Transmit.<p />Keys stored in your ~/.ssh folder will be used automatically if you leave the password field blank for the favorite.<p />Keys located elsewhere may be imported.<p />To import a key file for use with a Transmit favorite:<p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	<div class="taskbox">
	
		<div class="taskbox1">
			<div class="shadow">
				<div class="taskframe1">
					<div class="taskcontent">
						<h2></h2>
						<ol class="tasklistnumbered">
<!-- 							Repeat the LIs to list steps -->
							<li>
								<p class="numberparagraph">
									Edit the favorite in the favorites editor</p>
							</li>
							<li>
								<p class="numberparagraph">
									Choose Favorites &gt; Import SSH Key File...</p>
							</li>
							<li>
								<p class="numberparagraph">
									Locate the key file using the file browser</p>
							</li>
							<li>
								<p class="numberparagraph">
									Click Choose Key File</p>
							</li>

<!--							
							<div class="taskauxlinknumber">
								<div class="taskauxlinktext">
									<a href="[TextStepAuxLinkSRC]">[TextStepAuxLink]<span class="linkarrow"></span></a>
								</div>
							</div>
-->
<!-- 							LI ends here -->
						</ol>	
					</div><!--closes taskcontent-->
				</div><!--closes taskframe1-->
			</div><!--closes shadow-->
		</div><!--closes taskbox1-->
	</div><!--closes taskbox -->
	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			Alternatively, a key file can be dragged directly to the <img src="../Shared/key.png" /> icon.<p />Transmit understands PEM-encoded or PuTTY private keys (.ppk files)<p />If the key file is a passphrase-protected PEM file, you will be prompted for the passphrase upon selecting it.  Passphrase-protected .ppk files are not supported.<p />The key icon in the favorites editor becomes highlighted to indicate that a key file is being used for this favorite.  This icon can also be used to enable or disable the key file's use.<p />Key files can only be used with SFTP connections.<p /><h4>Related topics</h4><p /><a href="editfavorites.html">Editing favorites</a><p /><p /><p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	
		
</body>
</html>