<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Using linked folder navigation</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="linked, folder" />
	<meta name="description" content="" />	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Home</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->

	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="[IconName] Icon" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Using linked folder navigation</h1>
		</div>
	</div><!--closes page header-->

	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			In some situations, such as maintaining a web site, you may have an identical folder hierarchy in both of Transmit's local and remote file browsers.<p />If linked folder navigation is enabled, when you change directory in one file browser, Transmit will attempt to change to the same directory in the other file browser.  As long as both browsers follow the same hierarchy, your current local and remote paths will mirror each other.<p />To enable linked folder navigation, choose Go &gt; Link Folder Navigation<p />If you enter a folder in one file browser that doesn't exist on the other, linked folder navigation will be temporarily suspended, until you return to a folder that exists in both browsers.<p /><h4>Related topics</h4><p /><a href="dualbrowser.html">Switching between one and two file browsers</a><p /><p /><p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	
		
</body>
</html>