@charset "UTF-8";
/* CSS home_os.css*/
/* Version 2.2 2/17/09*/


p {
	margin-top: 0;
}

body {
	margin-top: 2px;
	margin-right: 15px;
	margin-left: 15px;
	background-color: #fff;
	color: #333;
	font-family: 'Lucida Grande', Arial, sans-serif;
	font-size: 12px;
	line-height: 18px;
	min-width: 360px;
	text-align: left;
}


/* START NAVBAR STYLES */

#navbox { 
	position: fixed; 
	top: 0; 
	left: 0px;
	width: 100%; 
	height: 20px; 
	float: left; 
	padding-top: -2px;
	border-bottom: 1px solid #939393;
	background-color: #dddddd;
	z-index: 99;
}

.gradient {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#e9e9e9), to(#d1d1d1), color-stop(0.5, #d1d1d1));
	-webkit-background-origin: border;
}

#navrightbox {
	float: right; 
	position: relative;
	top: -1px;
	margin-right: 0px;
	font-size: 10px;
	font-family: 'Lucida Grande', Arial, sans-serif;
	line-height: 18px;
	padding-right: 24px; 
}

.navlink_right {
	position: relative; 
	color: #333;
	font-weight: normal;
	line-height: 22px;
	text-align: right;
	vertical-align: middle;
	text-shadow: #FFFFFF 0px 1px 0;  
 }
 
 #navleftbox {
	position: relative;
	font-size: 10px; 
	position: absolute; 
	top: -1px;
	left: 15px 
}

.navlink_left {
	color: #333; 
	font-weight: normal;
	line-height: 22px;
	text-align: left;
	vertical-align: top;
	text-shadow: #FFFFFF 0px 1px 0;  
}


/* End Navbar styles */


/* START HEADER AREA STYLES */

#headerbox {
	clear: both;
	margin-top: 46px;
	margin-bottom: 28px;
}

h1 {
	color: #000000;
	font-size: 20px;
	font-weight: bold;
	margin-top: 6px;
	margin-bottom: 0;
	text-align: left;
}

#iconbox {
	float: left;
}

#iconimg {}

#pagetitle {
	padding-left: 38px;
	padding-top: 1px;
}

/* End Header Area Styles */

/* START LINK STYLES */

/* These are link styles are shared by any link; font-size and weight
for a specific style are delinated in the "Left Column Styles" and
"Right Column Styles" section of this stylesheet. */

a {
	color: #3366CC;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
/*	color: #011E57;*/
	color: #003399;
}


/* End Link Styles */


/* This wrapper holds the left and right
columns of the layout */
#columnshell {
	clear: both;
	position: relative;
	left: 0px;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	width: 100%;
}

/* LEFT COLUMN STYLES */

#leftcolumn {
	float: left;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 24px;
	width: 50%;
}

.leftcolpadding {
	padding-right: 8px;
}

.subheadleft {
	color: #36C;
	font-size: 13px;
	font-weight: bold;
	line-height: 15px;
	text-align: left;
}

.leftcolumntext {
	font-size: 11px;
	line-height: 16px;
	margin-bottom: 11px;
	padding-top: 1px;
}

/* End Left Column Styles */


/* START RIGHT COLUMN STYLES */

#rightcolumn {
	float: right;
	position: relative;
	margin-top: -13px;
	margin-left: 0xp;
	margin-right: 0px;
	margin-bottom: 24px;
	width: 50%;
}

.rightcolpadding {
	padding-left: 7px;
}

/* This div is for the content inside the frame */
#contentframe {
	padding: 15px;
	margin-bottom: 20px;
	text-align: left;
	background-color: #FFFFFF;
	border: 1px solid #d7d7d7;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	-webkit-box-shadow: 0px 2px 4px #CACACA;
	-moz-box-shadow: 0px 2px 4px #CACACA;
}

.headboxtopright {
	color: #000;
	font-size: 10px;
	font-weight: bold;
	letter-spacing: 0.15em;
	line-height: 15px;
	margin-bottom: 7px;
}

.boxlink {
	font-size: 11px;
	font-weight: bold;
	line-height: 15px;
	margin-bottom: 9px;
	text-align: left;
}

.boxlinkapple, a.boxlinkapple:link {
	color: #333;
	font-size: 11px;
	text-decoration: none;
}

a.boxlinkapple:hover {
	text-decoration: underline;
}

.rightcolumntext {
	font-size: 11px;
	line-height: 15px;
	margin-bottom: 6px;
}

/* End Right Column Styles */

#outrobox {
	margin-top: 20px;
	margin-bottom: 0px;
}

/* TASKBOX WRAPPERS */

.taskbox {
	margin-top: 18px;
	margin-bottom: 18px;
}

.taskbox1 {
	clear: both;
	position: relative;
	padding-top: 0px;
	padding-bottom: 0px;
	width: 100%;
}

.taskframe1 {
	background-color: #FFFFFF;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border: 1px solid #d7d7d7;
	padding-top: 7px;
	padding-bottom: 0px;
}

h2 {
	color: #000;
	font-size: 14px;
	line-height: 18px;
	font-weight: bold;
	margin-top: 1px;
	padding-bottom: 1px;
}

/* End Taskbox Wrappers */

.taskauxlinktext {
	position: relative;
	left: 1px;
	margin-top: 9px;
	padding-bottom: 0px;
}

.taskprimtextlongtext {
	margin-top: 18px;
	margin-bottom: 12px;
}	

.taskauxcontent {
	margin-left: 0px;
	margin-right: 0px;
}

.taskcontent {
	padding-left: 20px;
	padding-right: 15px;
	padding-top: 0px;
	padding-bottom: 7px;
	text-align: left;
}

/* START SHADOW STYLE */

.shadow {
	-webkit-box-shadow: 0px 2px 4px #CCCCCC;
	-moz-box-shadow: 0px 2px 4px #CCCCCC;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
}

/* End Shadow Style */

/* START RULE STYLES*/

#rule {
	margin-left: 0px;
	margin-right: 5px;
}

hr {
	background-color: #ECECEC;
	background-repeat: repeat-x;
	height: 1px;
	width: 100%;
	border-top: 1px solid #CCCCCC;
	border-right-style: none;
	border-bottom: 1px solid #F5F5F5;
	border-left-style: none;
	margin-top: 15px;
	margin-bottom: 14px;
}

/* End Rule Styles */


/* START FEEDBACK STYLES */

#linkfeedbackbox {
	clear: both;
	position: relative;
	left: 0px;
	margin-bottom: 18px;
	width: 100%;
}

.linkfeedback {
	color: #000000;
}

/* End Feedback Styles */