<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Navigating folders</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="navigate, navigating, navigation, folder, folders, hierarchy, parent, directory, directories, enclosing" />
	<meta name="description" content="" />	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Home</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->

	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="[IconName] Icon" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Navigating folders</h1>
		</div>
	</div><!--closes page header-->

	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			<h4>Going into a folder</h4><p />Double-click a folder to navigate into it.  (In column view, you need only click once.)<p /><h4>Going up a folder</h4><p />To go to the current folder's parent, choose Go &gt; Enclosing Folder <p /><h4>Going directly to a folder by name</h4><p />To manually type in a new path, choose Go &gt; Go to Folder...<p /><h4>Going through your path history</h4><p />Choose Go &gt; Back or Go &gt; Forward to move through your recent path history.<p /><h4>Related topics</h4><p /><a href="places.html">Using places</a><p /><a href="linked.html">Using linked folder navigation</a><p /><a href="pathbar.html">Using the path bar</a><p /><p /><p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	
		
</body>
</html>