<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Changing the behavior of new windows</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="new, window, windows, open" />
	<meta name="description" content="" />	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Home</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->

	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="[IconName] Icon" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Changing the behavior of new windows</h1>
		</div>
	</div><!--closes page header-->

	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			You can choose what is displayed by default when a new Transmit window is opened: a connection panel, a local folder, or a favorite.  Additionally, you can choose to connect to the selected favorite automatically.<p />To change the default behavior of new windows:<p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	<div class="taskbox">
	
		<div class="taskbox1">
			<div class="shadow">
				<div class="taskframe1">
					<div class="taskcontent">
						<h2></h2>
						<ol class="tasklistnumbered">
<!-- 							Repeat the LIs to list steps -->
							<li>
								<p class="numberparagraph">
									Choose Transmit &gt; Preferences...</p>
							</li>
							<li>
								<p class="numberparagraph">
									Click General</p>
							</li>
							<li>
								<p class="numberparagraph">
									Choose your desired option from the "Windows open with" popups</p>
							</li>

<!--							
							<div class="taskauxlinknumber">
								<div class="taskauxlinktext">
									<a href="[TextStepAuxLinkSRC]">[TextStepAuxLink]<span class="linkarrow"></span></a>
								</div>
							</div>
-->
<!-- 							LI ends here -->
						</ol>	
					</div><!--closes taskcontent-->
				</div><!--closes taskframe1-->
			</div><!--closes shadow-->
		</div><!--closes taskbox1-->
	</div><!--closes taskbox -->
	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			The left popup affects the left file browser, and the right popup affects the right.<p />(Transmit can be configured to display just a single file browser per window.  If it is configured this way, you will only be able to set one of the two popups.)<p />Choosing None will result in a connection panel being shown in the corresponding browser when a new window is opened.<p />Choosing a favorite will display a connection panel with that favorite pre-selected in the corresponding browser.  If you would like to automatically connect to that selected favorite, also check Connect to favorite on startup.<p />Choosing a local folder will display that folder in the corresponding browser.<p /><h4>Related topics</h4><p /><a href="dualbrowser.html">Switching between one and two file browsers</a><p /><p /><p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	
		
</body>
</html>