<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Organizing favorites</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="favorite, favorites, bookmarks, organize, reorganize, sort, small, size, icons, reorder, group, folder, folders, iDisk, MobileMe, Bonjour, History" />
	<meta name="description" content="" />	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Home</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->

	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="[IconName] Icon" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Organizing favorites</h1>
		</div>
	</div><!--closes page header-->

	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			Transmit favorites can be organized into folders.<p />Three folders of favorites are automatically maintained by Transmit: iDisk, Bonjour, and History.  <p />The iDisk folder allows you to quickly connect to your MobileMe iDisk, or someone else's.  The Bonjour folder shows you any servers that have been automatically discovered on your local network.  The History folder keeps track of servers you have previously connected to.<p />You can also create your own folders to organize favorites as you like.<p />To create a new favorite group, click <img src="../Shared/addgroup.png" />, type a name for the folder, and press Return.<p />Favorites and favorite folders that you have created can be rearranged by dragging them with the mouse.<p />To sort favorites automatically, or use small icons for favorites, access the contextual menu by holding down the control key while clicking anywhere in the favorites panel.<p /><p /><p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	
		
</body>
</html>