<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Using the path bar</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="path bar, path, bar, pathbar" />
	<meta name="description" content="" />	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Home</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->

	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="[IconName] Icon" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Using the path bar</h1>
		</div>
	</div><!--closes page header-->

	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			The path bar appears at the top of each file browser in Transmit.<p /><img src="../Shared/pathbar.png" /><p />Each segment of the path bar represents a component folder of the file browser's current path.  You can return to any higher level folder by clicking its name.<p />The rightmost segment of the path bar represents the file browser's current folder.  Clicking it opens a popup menu showing all enclosing folders of the current folder.  Choose one to go directly to that folder.<p />The button on the far right of the path bar switches between the file browser and the connection panel.  See also: <a href="browserswitch.html">Switching between the file browser and connection panel</a><p />The button on the far left of the path bar opens the places grid.  See also: <a href="places.html">Using places</a>.  Additionally, folders can be dropped onto this button to add them quickly to your places.<p />The path bar for the currently focused file browser will have a highlighted segment.  See also: <a href="focus.html">Understanding file browser focus</a><p /><p /><p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	
		
</body>
</html>