<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Setting permissions</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="permissions, permission, group, groups, chmod, chgrp, chown, owner, owners" />
	<meta name="description" content="" />	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Home</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->

	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="[IconName] Icon" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Setting permissions</h1>
		</div>
	</div><!--closes page header-->

	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			To change permissions for the selected files or folders, choose File &gt; Get Info<p /><img src="../Shared/getinfo.png" /><p />The exact set of permissions available for editing will depend on the type of connection.  For FTP/SFTP connections to a Unix-style server, you will see traditional Unix-style read/write/execute permissions.<p />The owner and group membership of the item can also be set from this window.  <p />Click Apply to apply any changes you make.<p />Click Apply to Enclosed... to apply your changes to a folder and any sub-items it contains, recursively.<p />Not all servers support changing of permissions, owner, or group.<p /><h4>Related topics</h4><p /><a href="autopermission.html">Setting file permissions automatically after upload</a><p /><p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	
		
</body>
</html>