<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Using places</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="places, place, favorite, bookmark, path, shortcut, shortcuts, sidebar" />
	<meta name="description" content="" />	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Home</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->

	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="[IconName] Icon" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Using places</h1>
		</div>
	</div><!--closes page header-->

	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			Places are shortcuts to favorite paths that you have saved for quick access.  They are kept in a special view called the places grid.<p />Local and remote places are stored separately.  Each favorite maintains its own set of places.<p /><h4>Showing the places grid</h4><p />To view saved places for the current file browser, choose Go &gt; Show Places Grid<p /><img src="../Shared/places.png" /><p /><h4>Going to a saved place</h4><p />Click on any icon in the places grid to go to that place.<p /><h4>Dropping items on a place</h4><p />Dropping files or folders onto a particular place's icon will move or copy those items to that place.  While dragging items, you can hover briefly over the places icon  <img src="../Shared/placesicon.png" /> in the path bar to open the places grid.<p /><h4>Related topics</h4><p /><a href="addplaces.html">Adding places</a><p /><a href="organizeplaces.html">Organizing places</a><p /><a href="deleteplaces.html">Deleting places</a><p /><p /><p /><p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	
		
</body>
</html>