<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Customizing Amazon S3 upload headers</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="amazon, s3, header, headers, upload, uploads" />
	<meta name="description" content="" />	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Home</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->

	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="[IconName] Icon" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Customizing Amazon S3 upload headers</h1>
		</div>
	</div><!--closes page header-->

	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			For certain types of files uploaded to Amazon S3, you may need to request that Amazon serve the file a certain way by using custom headers.<p />To set custom headers for S3 files:<p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	<div class="taskbox">
	
		<div class="taskbox1">
			<div class="shadow">
				<div class="taskframe1">
					<div class="taskcontent">
						<h2></h2>
						<ol class="tasklistnumbered">
<!-- 							Repeat the LIs to list steps -->
							<li>
								<p class="numberparagraph">
									Choose Transmit &gt; Preferences...</p>
							</li>
							<li>
								<p class="numberparagraph">
									Click Cloud</p>
							</li>
							<li>
								<p class="numberparagraph">
									To add default headers for all S3 uploads, click Default, otherwise click +/- to add your own file type extensions, such as "mp3", "zip", etc.</p>
							</li>
							<li>
								<p class="numberparagraph">
									Click + to add a header for the selected extension, or click and hold + to choose from a list of commonly used headers.</p>
							</li>
							<li>
								<p class="numberparagraph">
									Type in the value you wish to set for that header.</p>
							</li>
							<li>
								<p class="numberparagraph">
									Use the checkbox next to the header to enable or disable that particular header.</p>
							</li>

<!--							
							<div class="taskauxlinknumber">
								<div class="taskauxlinktext">
									<a href="[TextStepAuxLinkSRC]">[TextStepAuxLink]<span class="linkarrow"></span></a>
								</div>
							</div>
-->
<!-- 							LI ends here -->
						</ol>	
					</div><!--closes taskcontent-->
				</div><!--closes taskframe1-->
			</div><!--closes shadow-->
		</div><!--closes taskbox1-->
	</div><!--closes taskbox -->
	
		
</body>
</html>