<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Synchronizing a local and remote folder</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="sync, syncing, synchronize, synchronizing, synchronization" />
	<meta name="description" content="" />	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Home</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->

	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="[IconName] Icon" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Synchronizing a local and remote folder</h1>
		</div>
	</div><!--closes page header-->

	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			Synchronization is a quick, fully automated method of bringing a remote folder up to date with the contents of a local folder, or vice-versa.<p />To begin a sync operation:<p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	<div class="taskbox">
	
		<div class="taskbox1">
			<div class="shadow">
				<div class="taskframe1">
					<div class="taskcontent">
						<h2></h2>
						<ol class="tasklistnumbered">
<!-- 							Repeat the LIs to list steps -->
							<li>
								<p class="numberparagraph">
									Make sure Transmit is displaying one local and one remote file browser in a single window.  See also: <a href="dualbrowser.html">Switching between one and two file browsers</a>.</p>
							</li>
							<li>
								<p class="numberparagraph">
									In both browsers, navigate to the folders you wish to sync.</p>
							</li>
							<li>
								<p class="numberparagraph">
									Choose Transfer &gt; Synchronize...</p>
							</li>

<!--							
							<div class="taskauxlinknumber">
								<div class="taskauxlinktext">
									<a href="[TextStepAuxLinkSRC]">[TextStepAuxLink]<span class="linkarrow"></span></a>
								</div>
							</div>
-->
<!-- 							LI ends here -->
						</ol>	
					</div><!--closes taskcontent-->
				</div><!--closes taskframe1-->
			</div><!--closes shadow-->
		</div><!--closes taskbox1-->
	</div><!--closes taskbox -->
	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			The sync sheet appears:<p /><img src="../Shared/syncsheet.png" /><p />Click either the left arrow or right arrow to determine the direction of the sync.  The arrow indicates which direction transfers will flow between your Mac (represented by the Mac icon) and the server (represented by the globe icon).<p />Choose a file comparison method, either Modification Date or File Size.<p />Choose from the following options as desired:<p /><b>Delete orphaned destination files:</b> If checked, files at the destination that do not have a corresponding file at the source will be deleted from the destination.<p /><b>Follow symbolic links:</b> If checked, Transmit will resolve symbolic links to their targets if encountered.  <p /><b>Skip items matching rules list:</b> If checked, Transmit will skip files during the sync that match the chosen skip rules.  See also: <a href="skiprules.html">Using skip rules</a><p /><b>Only transfer files modified in the last:</b> If checked, Transmit will ignore files unless they have been recently modified.<p /><b>Determine server time offset automatically:</b> If checked, Transmit will upload a small file to attempt to determine the difference (in any) between your computer's local time and the server's.  This option may not work on some servers.<p /><b>Server is:</b> These fields allow you to manually specify the difference in time between your computer and the server if the automatic method does not work.<p />In the blue box, Transmit will show you a summary of what actions will be taken.<p />Check Simulate the sync for extra safety, and Transmit will perform a "dry run" of the sync, generating a list of what files will be transferred or deleted based on the current settings, without actually transferring or deleting anything.<p />To proceed with the sync, click Synchronize.<p />When the sync is complete, you will have the option to view a report of which files were transferred or deleted.<p /><p /><p /><p /><p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	
		
</body>
</html>