<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Using bandwidth throttling</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="bandwidth, throttling, restricting, restrict, throttle, limit, limiting" />
	<meta name="description" content="" />	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Home</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->

	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="[IconName] Icon" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Using bandwidth throttling</h1>
		</div>
	</div><!--closes page header-->

	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			Bandwidth throttling imposes a maximum limit on how much network bandwidth Transmit can use.  This frees up bandwidth for other network activity that may be taking place on the system.<p />Upload and download bandwidth limits can be set independently.<p />To set a bandwith limit:<p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	<div class="taskbox">
	
		<div class="taskbox1">
			<div class="shadow">
				<div class="taskframe1">
					<div class="taskcontent">
						<h2></h2>
						<ol class="tasklistnumbered">
<!-- 							Repeat the LIs to list steps -->
							<li>
								<p class="numberparagraph">
									Choose Transmit &gt; Preferences</p>
							</li>
							<li>
								<p class="numberparagraph">
									Click Transfers</p>
							</li>
							<li>
								<p class="numberparagraph">
									Check one or both of the "Limit uploads" or "Limit downloads" boxes</p>
							</li>
							<li>
								<p class="numberparagraph">
									Enter bandwidth limits in units of kilobytes per second</p>
							</li>

<!--							
							<div class="taskauxlinknumber">
								<div class="taskauxlinktext">
									<a href="[TextStepAuxLinkSRC]">[TextStepAuxLink]<span class="linkarrow"></span></a>
								</div>
							</div>
-->
<!-- 							LI ends here -->
						</ol>	
					</div><!--closes taskcontent-->
				</div><!--closes taskframe1-->
			</div><!--closes shadow-->
		</div><!--closes taskbox1-->
	</div><!--closes taskbox -->
	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			To disable the limits, uncheck the boxes.<p /><p /><p /><p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	
		
</body>
</html>