<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Using Transmit Disk</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="disk, disks, transmit disk, volume, volumes, finder, mount, unmount" />
	<meta name="description" content="" />	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Home</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->

	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="[IconName] Icon" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Using Transmit Disk</h1>
		</div>
	</div><!--closes page header-->

	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			<a name="adv1000"></a>Transmit Disk makes your favorite Transmit servers appear as disks in the Finder.  This enables you to manipulate files on your favorite servers using ordinary Finder windows.<p /><h4>Preparing to use Transmit Disk</h4><p />Transmit must be installed, but does not have to be running to use Transmit Disk.<p />Transmit Disk requires installation of a system extension called MacFUSE.  MacFUSE is included with Transmit, but will not be installed unless you specifically request it.<p />Transmit will ask if you want to install MacFUSE if you try to use the Transmit Disk feature and it is not already installed.<p />Once installed, MacFUSE appears in your System Preferences application and can be updated or removed from there.<p /><h4>Mounting Transmit Disks</h4><p />The process of making a Transmit favorite appear as a disk is referred to as "mounting".<p />To mount a Transmit Disk:<p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	<div class="taskbox">
	
		<div class="taskbox1">
			<div class="shadow">
				<div class="taskframe1">
					<div class="taskcontent">
						<h2></h2>
						<ol class="tasklistnumbered">
<!-- 							Repeat the LIs to list steps -->
							<li>
								<p class="numberparagraph">
									Open the connection panel</p>
							</li>
							<li>
								<p class="numberparagraph">
									Click the desired favorite</p>
							</li>
							<li>
								<p class="numberparagraph">
									Click <img src="../Shared/mounticon.png" /></p>
							</li>

<!--							
							<div class="taskauxlinknumber">
								<div class="taskauxlinktext">
									<a href="[TextStepAuxLinkSRC]">[TextStepAuxLink]<span class="linkarrow"></span></a>
								</div>
							</div>
-->
<!-- 							LI ends here -->
						</ol>	
					</div><!--closes taskcontent-->
				</div><!--closes taskframe1-->
			</div><!--closes shadow-->
		</div><!--closes taskbox1-->
	</div><!--closes taskbox -->
	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			To unmount a Transmit Disk:<p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	<div class="taskbox">
	
		<div class="taskbox1">
			<div class="shadow">
				<div class="taskframe1">
					<div class="taskcontent">
						<h2></h2>
						<ol class="tasklistnumbered">
<!-- 							Repeat the LIs to list steps -->
							<li>
								<p class="numberparagraph">
									Open a Finder window</p>
							</li>
							<li>
								<p class="numberparagraph">
									Click the mounted disk</p>
							</li>
							<li>
								<p class="numberparagraph">
									Choose Eject from the action button <img src="../Shared/ejectdisk.png" /></p>
							</li>

<!--							
							<div class="taskauxlinknumber">
								<div class="taskauxlinktext">
									<a href="[TextStepAuxLinkSRC]">[TextStepAuxLink]<span class="linkarrow"></span></a>
								</div>
							</div>
-->
<!-- 							LI ends here -->
						</ol>	
					</div><!--closes taskcontent-->
				</div><!--closes taskframe1-->
			</div><!--closes shadow-->
		</div><!--closes taskbox1-->
	</div><!--closes taskbox -->
	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			<h4>Enabling the Transmit Disk menu</h4><p />The Transmit Disk menu allows you to quickly mount a Transmit Disk at any time from any application.<p />To enable the Transmit Disk menu:<p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	<div class="taskbox">
	
		<div class="taskbox1">
			<div class="shadow">
				<div class="taskframe1">
					<div class="taskcontent">
						<h2></h2>
						<ol class="tasklistnumbered">
<!-- 							Repeat the LIs to list steps -->
							<li>
								<p class="numberparagraph">
									Choose Transmit &gt; Preferences...</p>
							</li>
							<li>
								<p class="numberparagraph">
									Click General</p>
							</li>
							<li>
								<p class="numberparagraph">
									Check the box labeled Show Transmit Disk in menu bar</p>
							</li>

<!--							
							<div class="taskauxlinknumber">
								<div class="taskauxlinktext">
									<a href="[TextStepAuxLinkSRC]">[TextStepAuxLink]<span class="linkarrow"></span></a>
								</div>
							</div>
-->
<!-- 							LI ends here -->
						</ol>	
					</div><!--closes taskcontent-->
				</div><!--closes taskframe1-->
			</div><!--closes shadow-->
		</div><!--closes taskbox1-->
	</div><!--closes taskbox -->
	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			<h4>Using the Transmit Disk menu</h4><p />The Transmit Disk menu appears in the menu bar with this icon: <img src="../Shared/transmitmenu.png" /><p />Click the icon to see a list of all your Transmit favorites.  Click on a favorite to mount it as a Transmit Disk.<p />There are also options at the bottom of the menu to open Transmit or Transmit's preferences.<p /><p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	
		
</body>
</html>