<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Switching between ASCII, Binary, and Automatic mode for FTP transfers</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="ascii, binary, image, auto, automatic, mode, transfer, text, ftp" />
	<meta name="description" content="" />	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Home</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->

	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="[IconName] Icon" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Switching between ASCII, Binary, and Automatic mode for FTP transfers</h1>
		</div>
	</div><!--closes page header-->

	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			The FTP protocol defines two ways of transferring files: ASCII (Text) and Binary.<p />A binary transfer creates a byte-for-byte identical copy of the transferred file.<p />An ASCII transfer is intended for files which contain only plain text, and will attempt to convert the line endings from those of the sending system to those of the receiving system.<p />By default, Transmit runs in Automatic mode, which means that Transmit will make a decision about whether to use ASCII or binary for each file based on its file type extension.  For example, an "html" file would be sent in ASCII mode and a "png" file would be sent in binary mode.<p />Leave Transmit in automatic mode unless you know of a specific reason that a different mode should be used.<p />To change transfer modes:<p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	<div class="taskbox">
	
		<div class="taskbox1">
			<div class="shadow">
				<div class="taskframe1">
					<div class="taskcontent">
						<h2></h2>
						<ol class="tasklistnumbered">
<!-- 							Repeat the LIs to list steps -->
							<li>
								<p class="numberparagraph">
									Choose Tranfer &gt; Mode</p>
							</li>
							<li>
								<p class="numberparagraph">
									Choose ASCII (Text), Binary, or Auto </p>
							</li>

<!--							
							<div class="taskauxlinknumber">
								<div class="taskauxlinktext">
									<a href="[TextStepAuxLinkSRC]">[TextStepAuxLink]<span class="linkarrow"></span></a>
								</div>
							</div>
-->
<!-- 							LI ends here -->
						</ol>	
					</div><!--closes taskcontent-->
				</div><!--closes taskframe1-->
			</div><!--closes shadow-->
		</div><!--closes taskbox1-->
	</div><!--closes taskbox -->
	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			That transfer mode will be used for all subsequent transfers.<p />In automatic mode, Transmit assumes all files should be sent in binary mode unless they are specifically listed as known ASCII file types.<p />To add or remove a file type from the list of known ASCII file types:<p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	<div class="taskbox">
	
		<div class="taskbox1">
			<div class="shadow">
				<div class="taskframe1">
					<div class="taskcontent">
						<h2></h2>
						<ol class="tasklistnumbered">
<!-- 							Repeat the LIs to list steps -->
							<li>
								<p class="numberparagraph">
									Choose Transmit &gt; Preferences...</p>
							</li>
							<li>
								<p class="numberparagraph">
									Click Transfers</p>
							</li>
							<li>
								<p class="numberparagraph">
									Click + or - in the ASCII File Extensions section to add or remove ASCII types</p>
							</li>

<!--							
							<div class="taskauxlinknumber">
								<div class="taskauxlinktext">
									<a href="[TextStepAuxLinkSRC]">[TextStepAuxLink]<span class="linkarrow"></span></a>
								</div>
							</div>
-->
<!-- 							LI ends here -->
						</ol>	
					</div><!--closes taskcontent-->
				</div><!--closes taskframe1-->
			</div><!--closes shadow-->
		</div><!--closes taskbox1-->
	</div><!--closes taskbox -->
	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			<h4>Troubleshooting</h4><p />A binary file mistakenly sent in ASCII mode will very likely become corrupted.  For example, a png image uploaded in ASCII mode will likely become unviewable.  Always use binary mode for these types of files.<p />An ASCII text file mistakenly sent in binary mode will retain the line endings from the originating system.  If the two systems use the same type of line ending characters, the file will be the same on both sides.  However if the line endings differ between the two systems, the transferred file will become either double-spaced or compressed onto a single very long line, unless you use ASCII mode.<p />FTP is the only protocol that distinguishes between ASCII and binary files.  Other protocols, such as SFTP, always create a byte-for-byte (binary mode) copy of the file.<p /><p /><p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	
		
</body>
</html>