<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Previewing HTML files in a web browser</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="preview, previewing, html, page, web, browser, safari, firefox, opera" />
	<meta name="description" content="" />	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Home</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->

	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="[IconName] Icon" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Previewing HTML files in a web browser</h1>
		</div>
	</div><!--closes page header-->

	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			Transmit can preview an HTML file in your web browser if you are connected to a properly configured favorite.<p />For this feature to work you must be connected to a favorite.  The favorite's configuration must include the "Root URL" and "Remote Path" fields.  <p />The Root URL must be set to the equivalent URL for the Remote Path.  For example, a site with the root URL http://example.com/ might be rooted at the path /usr/local/apache/htdocs/example/.  Ask your web hosting provider for help if you don't know this information.<p />To preview the selected HTML file in your default web browser, choose File &gt; Preview in Browser<p /><h4>Related topics</h4><p /><a href="connectionsandfavorites.html">Working with connections and favorites</a><p /><p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	
		
</body>
</html>