<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Welcome to Transmit 4</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="transmit, welcome"/>
	<meta name="description" content="Find out what's new in this version of Transmit."/>	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Home</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->
		
	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="Transmit Help Icon" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Welcome to Transmit 4</h1>
		</div>
	</div><!--closes page header-->
	
	<div id="introbox">
		<div class="introprimtext">
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		<h4>A beautiful, more efficient user interface redesign</h4>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
We've completely refreshed every part of Transmit's appearance for a modern look.  We've removed unnecessary margins and borders.  Drawers have been collapsed, and options stay out of the way until you need them.  It's the sleekest Transmit ever.
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<h4>Performance, performance, performance</h4>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
We optimized our file transfer engine.  Then we did it again.  Then we did it a couple more times.  You'll notice right away that Transmit 4 is faster than any previous version.
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<h4>Transmit Disk</h4>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
Any of your Transmit favorites, whether FTP, SFTP, Amazon S3 or WebDAV, can be mounted to appear as disks in the Finder.  Once there, you can interact with them as you would any other disk.  Transmit doesn't even need to be running.  (Requires installation of MacFUSE extension; included.)
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
Turn on the optional Transmit menu item for one-click mounting of Transmit Disks.
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
See also: <a href="transmitdisk.html">Using Transmit Disk</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<h4>A completely redesigned sync interface</h4>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
No more guessing games about what's going to happen when you sync a local and remote folder;  Transmit lays it out in plain English.  For extra confidence, simulate the entire sync without actually touching a single file.
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
See also: <a href="sync.html">Synchronizing a local and remote folder</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<h4>Thumbnails, Cover Flow, and improved list view</h4>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
Two handy new ways to view your files: The Icon View is a standard Finder-like grid of icons.  Cover Flow lets you flip through a folder full of images at large sizes.  Folders in list view are now expandable in-place.
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
See also: <a href="viewmode.html">Changing the view mode of file browsers</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<h4>Places</h4>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
Places is a versatile replacement for Transmit 3's sidebar that stays out of the way until you actually need it.
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
See also: <a href="places.html">Using places</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<h4>Bandwidth throttling</h4>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
Enforce limits on how much network bandwidth Transmit can use.
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
See also: <a href="throttling.html">Using bandwidth throttling</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<h4>Skip rules</h4>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
Exclude certain files or folders from transfer by name, size, or other criteria.
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
See also: <a href="skiprules.html">Using skip rules</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<h4>FXP</h4>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
Transfer files directly between two FXP-enabled servers without using your computer as a go-between.
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
See also: <a href="servertoserver.html">Performing server-to-server transfers</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<h4>Quick Look support</h4>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
Simply press the space bar to preview any selected file that Quick Look can display; images, PDFs, iWork files, and more.
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<h4>Folders above files</h4>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
If you prefer folders to be grouped above files, visit View &gt; Show View Options... to enable this new feature.
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<h4>64-bit</h4>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
Transmit makes the most of your modern Mac.
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
</p>

		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->



</body>
</html>