<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Ajout de favoris</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="ajouter, ajout, favori, favoris, nouveau, créer, signet, signets" />
	<meta name="description" content="" />	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Accueil</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->

	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="Icône [IconName]" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Ajout de favoris</h1>
		</div>
	</div><!--closes page header-->

	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			Pour ajouter une configuration de serveur particulière sous forme de favori, choisissez Favoris &gt; Ajouter aux favoris...<p />Si vous êtes déjà connecté à un serveur, Transmit applique automatiquement les données de connexion de la connexion actuelle.  <p />Sinon, complétez le formulaire qui apparaît avec les informations demandées pour vous connecter à votre serveur.  Si vous ne connaissez pas ces informations, demandez-les à l'administrateur du serveur auquel vous souhaitez vous connecter.<p />En revanche, le bouton Enregistrer comme droplet crée une petite application où vous le souhaitez afin de téléverser automatiquement tous les éléments qui y sont déposés à l'emplacement du serveur configuré dans le favori.<p />Si vous vous trouvez dans le panneau de connexion et que vous souhaitez ajouter un favori à l'aide des informations que vous avez déjà saisies, cliquez sur <img src="../Shared/ribbon.png" />.<p /><p /><p /><p /><p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	
		
</body>
</html>