<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Utilisation des fonctions avancées</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="avancé"/>
	<meta name="description" content="Allez encore plus loin grâce à ces outils avancés."/>	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Accueil</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->
		
	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="Icône Aide Transmit" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Utilisation des fonctions avancées</h1>
		</div>
	</div><!--closes page header-->
	
	<div id="introbox">
		<div class="introprimtext">
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		<a href="mobileme.html">Synchronisation des favoris Transmit entre des Mac avec MobileMe</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="transmitdisk.html">Utilisation du disque Transmit</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="throttling.html">Utilisation de l'allocation de bande passante</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="s3headers.html">Personnalisation des en-têtes de téléversement Amazon S3</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="skiprules.html">Utilisation des règles d'exclusion</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="autopermission.html">Définition automatique d'autorisations de fichier après le téléversement</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="proxy.html">Configuration de serveurs proxy</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="advancedserver.html">Utilisation des paramètres de serveur avancés</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="passive.html">Utilisation du mode passif pour les transferts FTP</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="transfermode.html">Basculement entre les modes ASCII, binaire et automatique pour les transferts FTP</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="doubleclick.html">Modification du comportement après un double-clic sur un fichier</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="fontsize.html">Modification de la taille de la police du navigateur de fichiers</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="default.html">Définition du client de transfert de fichiers par défaut</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="newwindow.html">Modification du comportement des nouvelles fenêtres</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="editorfont.html">Modification de la police de l'éditeur de texte intégré</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="docksend.html">Utilisation de DockEnvoi</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="transcript.html">Affichage de la transcription</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="raw.html">Envoi de commandes FTP</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="keyfile.html">Importation d'un fichier de clé SSH</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="clipboard.html">Copie de chemins et d'URL</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
</p>

		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->



</body>
</html>