<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Utilisation des paramètres de serveur avancés</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="paramètre, avancés, avancé, serveur, paramètres" />
	<meta name="description" content="" />	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<a name="AdvancedServerSettings"></a> <!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Accueil</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->

	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="Icône [IconName]" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Utilisation des paramètres de serveur avancés</h1>
		</div>
	</div><!--closes page header-->

	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			Si vous rencontrez des difficultés à obtenir d'un serveur une liste de fichiers lisibles ou des problèmes de déconnexions inattendues, il se peut que notre équipe de support technique vous demande de modifier un ou plusieurs paramètres de serveur avancés.<p />Les paramètres de serveur avancés sont complexes et servent uniquement à éviter des problèmes spécifiques de comportements non standard connus du serveur.  Il est vivement recommandé de ne pas les modifier, sauf si notre équipe de support vous y a invité.<p />Pour accéder aux paramètres de serveur avancés :<p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	<div class="taskbox">
	
		<div class="taskbox1">
			<div class="shadow">
				<div class="taskframe1">
					<div class="taskcontent">
						<h2></h2>
						<ol class="tasklistnumbered">
<!-- 							Repeat the LIs to list steps -->
							<li>
								<p class="numberparagraph">
									Choisissez Transmit &gt; Préférences...</p>
							</li>
							<li>
								<p class="numberparagraph">
									Cliquez sur Avancées.</p>
							</li>
							<li>
								<p class="numberparagraph">
									Cliquez sur Paramètres de serveur avancés...</p>
							</li>

<!--							 							<div class="taskauxlinknumber"> 								<div class="taskauxlinktext"> 									<a href="[TextStepAuxLinkSRC]">[TextStepAuxLink]<span class="linkarrow"></span></a> 								</div> 							</div> --> <!-- 							LI ends here -->
						</ol>	
					</div><!--closes taskcontent-->
				</div><!--closes taskframe1-->
			</div><!--closes shadow-->
		</div><!--closes taskbox1-->
	</div><!--closes taskbox -->
	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			Les modifications apportées à l'élément par défaut affectent toutes les sessions, sauf si elles sont substituées par un paramètre spécifique au serveur.  Cliquez sur +, puis saisissez l'adresse d'un serveur pour définir les paramètres spécifiques au serveur.<p /><h4>Paramètres disponibles</h4><p /><b>Type de serveur :</b> Transmit utilise un ensemble de comportements par défaut qui fonctionnent avec la plupart des serveurs et essaie de détecter automatiquement le type de serveur pour activer des fonctionnalités de niveau supérieur.  Choisissez un type de serveur spécifique pour forcer des comportements spécifiques à un certain type de logiciels de serveur FTP ou si Transmit n'a pas détecté correctement le type de serveur.<p /><b>Espacement de liste :</b> ce paramètre affecte la manière dont Transmit analyse les listes de répertoires.  Plus précisément, il indique à Transmit le nombre d'espaces auquel il doit s'attendre entre les champs de jour et d'heure.<p /><b>Encodage de texte :</b> si Transmit ne parvient pas à détecter correctement l'encodage de texte utilisé par votre serveur, sélectionnez-en un dans la liste déroulante pour forcer son utilisation.<p /><b>Limiter serveur à :</b> Transmit n'effectue pas plus de connexions au serveur que le nombre spécifié.<p /><b>Délai de connexion :</b> précise le temps que Transmit doit attendre pour obtenir une réponse à une requête de connexion avant d'abandonner.<p /><b>Occupé ; réessayer :</b> certains serveurs n'autorisent qu'un nombre limité d'utilisateurs pouvant être connectés simultanément.  Transmit permet de "rappeler" ces serveurs jusqu'à ce que la connexion soit effective en ajustant cet intervalle de temps.<p /><b>Conserver les dates de modification :</b> Transmit tente de conserver les dates de modification des fichiers lors de leur transfert.  Cela n'est pas complètement pris en charge par tous les protocoles ni tous les serveurs.<p /><b>Titiller serveur durant longs transferts :</b> si cette option est activée, Transmit envoie une commande "PWD" ineffective toutes les 60 secondes à la connexion de contrôle d'une session FTP.  Cela évite que des déconnexions arbitraires ne se produisent au milieu de transferts dans certaines configurations de serveur.<p /><b>Utiliser la commande FEAT :</b> si cette option est activée, Transmit envoie la commande FEAT pour déterminer les capacités spécifiques à votre serveur FTP.  Tous les serveurs FTP ne prennent pas en charge cette commande.<p /><b>Utiliser la commande MLST :</b> les commandes MLST et MLSD fournissent des informations plus précises concernant les dates de fichiers que d'autres commandes similaires, mais elles ne sont pas prises en charge par tous les serveurs FTP.<p /><b>Utiliser la commande CCC :</b> pour les connexions FTP chiffrées avec SSL uniquement, cette commande indique au serveur de revenir à une communication non chiffrée dans la connexion de contrôle, une fois l'authentification terminée.<p /><b>Utiliser la commande PRET :</b> envoie la commande PRET au serveur FTP avant un transfert pour activer le mode passif distribué.<p /><p /><p /><p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	
		
</body>
</html>