<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Définition automatique d'autorisations de fichier après le téléversement</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="autorisation, autorisations, automatique, auto, chmod, téléverser" />
	<meta name="description" content="" />	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Accueil</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->

	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="Icône [IconName]" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Définition automatique d'autorisations de fichier après le téléversement</h1>
		</div>
	</div><!--closes page header-->

	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			Transmit permet d'appliquer des autorisations de style Unix à un fichier ou un dossier après son téléversement.<p />Tous les serveurs ne permettent pas de définir des autorisations.  Seuls les serveurs de style Unix, les serveurs webDAV et Amazon S3 comprennent les autorisations.<p />Pour afficher les options permettant de définir des autorisations automatiques :<p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	<div class="taskbox">
	
		<div class="taskbox1">
			<div class="shadow">
				<div class="taskframe1">
					<div class="taskcontent">
						<h2></h2>
						<ol class="tasklistnumbered">
<!-- 							Repeat the LIs to list steps -->
							<li>
								<p class="numberparagraph">
									Choisissez Transmit &gt; Préférences...</p>
							</li>
							<li>
								<p class="numberparagraph">
									Cliquez sur Règles.</p>
							</li>

<!--							 							<div class="taskauxlinknumber"> 								<div class="taskauxlinktext"> 									<a href="[TextStepAuxLinkSRC]">[TextStepAuxLink]<span class="linkarrow"></span></a> 								</div> 							</div> --> <!-- 							LI ends here -->
						</ol>	
					</div><!--closes taskcontent-->
				</div><!--closes taskframe1-->
			</div><!--closes shadow-->
		</div><!--closes taskbox1-->
	</div><!--closes taskbox -->
	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			Utilisez les boutons + ou - pour ajouter ou supprimer des extensions de type de fichier spécifiques pour lesquelles des autorisations doivent être appliquées automatiquement.<p />Activez ou désactivez la définition automatique d'autorisations pour ce type de fichiers en cochant ou décochant la case située en regard de celui-ci.<p />Cliquez sur un type de fichiers pour le sélectionner, puis sélectionnez les paramètres d'autorisation souhaités dans la case à droite.  <p />Des ensembles d'autorisations peuvent être créés indépendamment en fonction du protocole de transfert.  Par exemple, un ensemble d'autorisations est appliqué à un fichier png téléversé via SFTP et un ensemble d'autorisations différent lui est appliqué lorsqu'il est téléversé sur Amazon S3.<p /><h4>Rubriques connexes</h4><p /><a href="permissions.html">Définition d'autorisations</a><p /><p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	
		
</body>
</html>