<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Copie de chemins et d'URL</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="presse-papiers, couper, coupe, copier, copie, chemin, url, chemins, urls" />
	<meta name="description" content="" />	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Accueil</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->

	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="Icône [IconName]" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Copie de chemins et d'URL</h1>
		</div>
	</div><!--closes page header-->

	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			Pour copier dans le presse-papiers le chemin complet des éléments locaux sélectionnés, choisissez Édition &gt; Copier.<p />Le comportement de la commande Copier pour les éléments distants dépend de si vous êtes connecté à un favori pour lequel une URL racine est spécifiée.<p />Si vous n'êtes pas connecté à favori ou si vous êtes connecté à un favori dépourvu d'URL racine, la commande Copier place une URL de type ftp:// dans le presse-papiers.  Pour les protocoles autres que FTP, l'URL reflète le protocole utilisé.<p />Si vous êtes connecté à un favori avec une URL racine, une URL de type http:// est placée dans le presse-papiers.<p /><p /><p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	
		
</body>
</html>