<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Choix d'une solution en cas de conflit</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="conflit, écraser, reprendre, remplacer, fusionner, ignorer, demander" />
	<meta name="description" content="" />	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Accueil</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->

	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="Icône [IconName]" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Choix d'une solution en cas de conflit</h1>
		</div>
	</div><!--closes page header-->

	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			Un conflit se produit si vous tentez de transférer un fichier ou un dossier à un emplacement où un élément portant le même nom existe déjà.<p />Il existe plusieurs manières de résoudre un conflit.  Par défaut, Transmit vous demande de choisir ce que vous voulez faire en cas de conflit.<p /><h4>Résolution des conflits de fichiers</h4><p />Les conflits de fichiers peuvent être résolus en choisissant Remplacer, Reprendre, Ignorer ou Annuler.<p />Remplacer : le fichier en attente est enregistré à la place du fichier existant qui est supprimé.<p />Reprendre : option destinée à être utilisée après une connexion interrompue ; Transmit continue de téléverser le fichier en attente en recommençant à la fin du fichier existant.  Tous les serveurs ne prennent pas en charge la reprise des transferts.<p />Ignorer : le fichier existant n'est pas modifié et Transmit passe à l'élément suivant dans la file d'attente de transfert.<p />Annuler : le fichier existant n'est pas modifié et Transmit annule le reste de la file d'attente de transfert.<p /><h4>Résolution des conflits de dossiers</h4><p />Les conflits de dossiers peuvent être résolus en choisissant Remplacer, Fusionner, Ignorer ou Annuler.<p />Remplacer : le dossier existant et tout son contenu sont supprimés, puis le dossier en attente est téléversé à la place de celui-ci.<p />Fusionner : le dossier existant reste où il se trouve.  Les nouveaux éléments sont fusionnés dans le dossier existant avec son contenu.  Les règles de conflits de fichiers sont appliquées pour les fichiers en conflit à l'intérieur des dossiers.<p />Ignorer : le dossier existant n'est pas modifié et Transmit passe à l'élément suivant dans la file d'attente de transfert.<p />Annuler : le dossier existant n'est pas modifié et Transmit annule le reste de la file d'attente de transfert.<p /><h4>Définition des comportements par défaut en cas de conflit</h4><p />Pour modifier les comportements de conflit par défaut :<p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	<div class="taskbox">
	
		<div class="taskbox1">
			<div class="shadow">
				<div class="taskframe1">
					<div class="taskcontent">
						<h2></h2>
						<ol class="tasklistnumbered">
<!-- 							Repeat the LIs to list steps -->
							<li>
								<p class="numberparagraph">
									Choisissez Transmit &gt; Préférences...</p>
							</li>
							<li>
								<p class="numberparagraph">
									Cliquez sur Transferts.</p>
							</li>
							<li>
								<p class="numberparagraph">
									Utilisez les menus contextuels pour modifier le comportement par défaut en cas de conflit.  </p>
							</li>

<!--							 							<div class="taskauxlinknumber"> 								<div class="taskauxlinktext"> 									<a href="[TextStepAuxLinkSRC]">[TextStepAuxLink]<span class="linkarrow"></span></a> 								</div> 							</div> --> <!-- 							LI ends here -->
						</ol>	
					</div><!--closes taskcontent-->
				</div><!--closes taskframe1-->
			</div><!--closes shadow-->
		</div><!--closes taskbox1-->
	</div><!--closes taskbox -->
	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			Le comportement par défaut en cas de conflit peut être défini indépendamment pour les téléversements et les téléchargements ainsi que pour les fichiers et les dossiers.<p /><p /><p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	
		
</body>
</html>