<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Utilisation des connexions et des favoris</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="connexions, favoris, signets, droplet, droplets"/>
	<meta name="description" content="Comment gérer les connexions et utiliser les favoris."/>	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Accueil</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->
		
	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="Icône Aide Transmit" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Utilisation des connexions et des favoris</h1>
		</div>
	</div><!--closes page header-->
	
	<div id="introbox">
		<div class="introprimtext">
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		<a href="browserswitch.html">Basculement entre le navigateur de fichiers et le panneau de connexion</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="connecting.html">Connexion avec le panneau de connexion</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="disconnecting.html">Déconnexion du serveur actuel</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="addfavorites.html">Ajout de favoris</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="connectfavorites.html">Connexion aux favoris</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="organizefavorites.html">Organisation des favoris</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="editfavorites.html">Modification de favoris</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="deletefavorites.html">Suppression de favoris</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="searchfavorites.html">Recherche de favoris</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="importfavorites.html">Importation et exportation de favoris</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="droplets.html">Création de droplets</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
</p>

		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->



</body>
</html>