<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Définition du client de transfert de fichiers par défaut</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="url, urls, par défaut, client, gestionnaire, modèle" />
	<meta name="description" content="" />	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Accueil</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->

	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="Icône [IconName]" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Définition du client de transfert de fichiers par défaut</h1>
		</div>
	</div><!--closes page header-->

	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			Par défaut, Transmit se charge du contrôle des URL de transfert de fichiers commençant par ftp://, sftp://, etc.<p />Pour utiliser une autre application comme client de transfert de fichiers par défaut :<p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	<div class="taskbox">
	
		<div class="taskbox1">
			<div class="shadow">
				<div class="taskframe1">
					<div class="taskcontent">
						<h2></h2>
						<ol class="tasklistnumbered">
<!-- 							Repeat the LIs to list steps -->
							<li>
								<p class="numberparagraph">
									Choisissez Transmit &gt; Préférences...</p>
							</li>
							<li>
								<p class="numberparagraph">
									Cliquez sur Générales.</p>
							</li>
							<li>
								<p class="numberparagraph">
									Choisissez une application dans la liste déroulante Client FTP par défaut.</p>
							</li>

<!--							 							<div class="taskauxlinknumber"> 								<div class="taskauxlinktext"> 									<a href="[TextStepAuxLinkSRC]">[TextStepAuxLink]<span class="linkarrow"></span></a> 								</div> 							</div> --> <!-- 							LI ends here -->
						</ol>	
					</div><!--closes taskcontent-->
				</div><!--closes taskframe1-->
			</div><!--closes shadow-->
		</div><!--closes taskbox1-->
	</div><!--closes taskbox -->
	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			Seules les applications indiquant qu'elles comprennent les URL de transfert de fichiers apparaissent dans la liste.<p /><p /><p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	
		
</body>
</html>