<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Suppression d'éléments</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="supprimer, suppression, effacer, effacement, corbeille, placer dans la corbeille" />
	<meta name="description" content="" />	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Accueil</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->

	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="Icône [IconName]" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Suppression d'éléments</h1>
		</div>
	</div><!--closes page header-->

	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			<h4>Suppression d'éléments locaux</h4><p />Pour supprimer le fichier ou le dossier sélectionné, choisissez Fichier &gt; Placer dans la Corbeille.  L'élément sera stocké dans la Corbeille jusqu'à ce que vous indiquiez au Finder de Vider la Corbeille.<p /><h4>Suppression d'éléments distants</h4><p />Il n'existe pas de Corbeille pour les éléments distants.  Ils sont immédiatement supprimés sur demande.<p />Pour supprimer le fichier ou le dossier distant sélectionné, choisissez Fichier &gt; Supprimer...<p />Si vous ne souhaitez pas que l'on vous demande de confirmer chaque fois que vous supprimez des éléments distants, choisissez Transmit &gt; Préférences, cliquez sur Fichiers, puis décochez Demander avant de supprimer des éléments.<p /><p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	
		
</body>
</html>