<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Utilisation de DockEnvoi</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="dockenvoi, dock, envoyer" />
	<meta name="description" content="" />	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Accueil</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->

	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="Icône [IconName]" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Utilisation de DockEnvoi</h1>
		</div>
	</div><!--closes page header-->

	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			DockEnvoi téléverse automatiquement les fichiers ou les dossiers déposés sur l'icône Transmit du Dock à l'emplacement correct équivalent sur un serveur.<p />Lorsque vous déposez un fichier ou un dossier sur l'icône Transmit du Dock, Transmit recherche les favoris pour lesquels DockEnvoi est activé. Si l'élément déposé sur l'icône Transmit du Dock provient du chemin local associé au favori pour lequel DockEnvoi est activé, il se connecte à ce favori et téléverse l'élément.<p />DockEnvoi fonctionne également pour les éléments dans les sous-dossiers du chemin local configuré. Avant de téléverser le fichier lors du DockEnvoi, Transmit navigue parmi les sous-dossiers sur le serveur et les créé le cas échéant, afin que la structure du dossier local soit conservée.<p />Pour activer DockEnvoi pour un favori :<p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	<div class="taskbox">
	
		<div class="taskbox1">
			<div class="shadow">
				<div class="taskframe1">
					<div class="taskcontent">
						<h2></h2>
						<ol class="tasklistnumbered">
<!-- 							Repeat the LIs to list steps -->
							<li>
								<p class="numberparagraph">
									Modifiez le favori dans l'éditeur de favoris.</p>
							</li>
							<li>
								<p class="numberparagraph">
									Dans le champ Chemin distant, saisissez le chemin d'accès au dossier dans lequel vous souhaitez recevoir les fichiers sur le serveur.</p>
							</li>
							<li>
								<p class="numberparagraph">
									Dans le champ Chemin local, saisissez le chemin d'accès au dossier sur votre ordinateur depuis lequel vous vous ferez glisser les fichiers pour les déposer sur l'icône Transmit du Dock.</p>
							</li>
							<li>
								<p class="numberparagraph">
									Cochez Utiliser DockEnvoi.</p>
							</li>
							<li>
								<p class="numberparagraph">
									Cliquez sur Enregistrer.</p>
							</li>

<!--							 							<div class="taskauxlinknumber"> 								<div class="taskauxlinktext"> 									<a href="[TextStepAuxLinkSRC]">[TextStepAuxLink]<span class="linkarrow"></span></a> 								</div> 							</div> --> <!-- 							LI ends here -->
						</ol>	
					</div><!--closes taskcontent-->
				</div><!--closes taskframe1-->
			</div><!--closes shadow-->
		</div><!--closes taskbox1-->
	</div><!--closes taskbox -->
	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			Pour fonctionner, DockEnvoi doit être activé pour au moins un favori.<p /><h4>Rubriques connexes</h4><p /><a href="editfavorites.html">Modification de favoris</a><p /><p /><p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	
		
</body>
</html>