<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Téléchargement d'éléments</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="télécharger, téléchargements, téléchargement, transférer" />
	<meta name="description" content="" />	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Accueil</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->

	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="Icône [IconName]" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Téléchargement d'éléments</h1>
		</div>
	</div><!--closes page header-->

	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			Pour télécharger les fichiers ou les dossiers actuellement sélectionnés depuis le serveur auquel vous êtes connecté, choisissez Transférer &gt; Télécharger.<p />Un aperçu de la progression du transfert s'affiche dans le coin inférieur droit de la fenêtre.<p />Vous pouvez également faire glisser des dossiers ou des fichiers depuis n'importe quel navigateur de fichiers distants et les déposer sur n'importe quel navigateur de fichiers locaux pour démarrer un téléchargement.<p />Une autre possibilité consiste à faire glisser un élément depuis Transmit et à le déposer sur le Finder pour le télécharger.<p />Si vous déposez des éléments sur un sous-dossier, ils seront téléchargés dans ce sous-dossier.<p /><p /><p /><p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	
		
</body>
</html>