<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Création de droplets</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="droplet, droplets" />
	<meta name="description" content="" />	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Accueil</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->

	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="Icône [IconName]" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Création de droplets</h1>
		</div>
	</div><!--closes page header-->

	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			Un droplet est une petite icône d'application sur laquelle vous pouvez déposer des fichiers et des dossiers.  Le droplet ouvre ensuite Transmit et téléverse automatiquement les éléments déposés à l'emplacement configuré dans le droplet.<p />Les droplets constituent un moyen pratique pour les utilisateurs non techniciens de téléverser des fichiers à un emplacement prédéfini.<p />Pour créer un droplet, vous devez d'abord créer un favori qui décrit le serveur et le chemin où vous souhaitez envoyer les fichiers.  Consultez également la section : <a href="addfavorites.html">Ajout de favoris</a><p />Pour créer un droplet pour un favori spécifique :<p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	<div class="taskbox">
	
		<div class="taskbox1">
			<div class="shadow">
				<div class="taskframe1">
					<div class="taskcontent">
						<h2></h2>
						<ol class="tasklistnumbered">
<!-- 							Repeat the LIs to list steps -->
							<li>
								<p class="numberparagraph">
									Modifiez le favori.  Consultez également la section : <a href="editfavorites.html">Modification de favoris</a></p>
							</li>
							<li>
								<p class="numberparagraph">
									Cliquez sur Enregistrer comme droplet... (il peut s'avérer nécessaire de faire défiler la fenêtre vers le bas pour voir ce bouton)</p>
							</li>
							<li>
								<p class="numberparagraph">
									Saisissez un nom pour le droplet.</p>
							</li>
							<li>
								<p class="numberparagraph">
									Choisissez un dossier pour y enregistrer le droplet.</p>
							</li>
							<li>
								<p class="numberparagraph">
									Choisissez Enregistrer le mot de passe dans le droplet pour plus de commodité ou Demander un mot de passe pour plus de sécurité.</p>
							</li>
							<li>
								<p class="numberparagraph">
									Cliquez sur Enregistrer.</p>
							</li>

<!--							 							<div class="taskauxlinknumber"> 								<div class="taskauxlinktext"> 									<a href="[TextStepAuxLinkSRC]">[TextStepAuxLink]<span class="linkarrow"></span></a> 								</div> 							</div> --> <!-- 							LI ends here -->
						</ol>	
					</div><!--closes taskcontent-->
				</div><!--closes taskframe1-->
			</div><!--closes shadow-->
		</div><!--closes taskbox1-->
	</div><!--closes taskbox -->
	
		
</body>
</html>