<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Basculement entre un ou deux navigateurs de fichiers</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="simple, double, un, deux, navigateur, panneau"/>
	<meta name="description" content=""/>	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Accueil</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->
		
	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="Icône Aide Transmit" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Basculement entre un ou deux navigateurs de fichiers</h1>
		</div>
	</div><!--closes page header-->
	
	<div id="introbox">
		<div class="introprimtext">
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		Transmit permet d'afficher un ou deux navigateurs de fichiers dans chaque fenêtre.
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
Pour passer de l'affichage d'un navigateur à deux navigateurs, choisissez Présentation &gt; Afficher un navigateur de fichiers ou Présentation &gt; Afficher deux navigateurs de fichiers.
</p>

		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->

	<div id="rule">
		<hr />
	</div><!-- closes rule-->
	<div id="linkinternalbox">
		<h3>Rubriques connexes</h3>
		<p class="linkinternal"><a href="resizebrowsers.html">Redimensionnement des navigateurs de fichiers</a></p>
	</div><!--closes linkinternalbox-->


</body>
</html>