<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Modification de fichiers</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="modifier, éditer, éditeur, modification, texte, personnalisé, externe, application, app" />
	<meta name="description" content="" />	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Accueil</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->

	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="Icône [IconName]" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Modification de fichiers</h1>
		</div>
	</div><!--closes page header-->

	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			Transmit inclut un éditeur de texte de base permettant d'effectuer de petites modifications dans des fichiers de texte brut.<p />Pour modifier un fichier texte dans Transmit, sélectionnez-le, puis choisissez Fichier &gt; Modifier dans Transmit.<p />Pour enregistrer les modifications effectuées dans l'éditeur, choisissez Fichier &gt; Enregistrer.<p /><h4>Utilisation d'éditeurs externes</h4><p />Pour ouvrir un fichier dans l'application par défaut en fonction de son type, sélectionnez le fichier, puis choisissez Fichier &gt; Ouvrir.<p />Pour changer d'application par défaut pour un type de fichier particulier :<p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	<div class="taskbox">
	
		<div class="taskbox1">
			<div class="shadow">
				<div class="taskframe1">
					<div class="taskcontent">
						<h2></h2>
						<ol class="tasklistnumbered">
<!-- 							Repeat the LIs to list steps -->
							<li>
								<p class="numberparagraph">
									Choisissez Transmit &gt; Préférences.</p>
							</li>
							<li>
								<p class="numberparagraph">
									Cliquez sur Fichiers.</p>
							</li>
							<li>
								<p class="numberparagraph">
									Dans la section Éditeurs personnalisés, cliquez sur +.</p>
							</li>
							<li>
								<p class="numberparagraph">
									Saisissez l'extension du type de fichier comme "html" ou "txt".</p>
							</li>
							<li>
								<p class="numberparagraph">
									Cliquez sur Choisir... pour associer le type de fichier à une application.</p>
							</li>
							<li>
								<p class="numberparagraph">
									Cliquez sur OK.</p>
							</li>

<!--							 							<div class="taskauxlinknumber"> 								<div class="taskauxlinktext"> 									<a href="[TextStepAuxLinkSRC]">[TextStepAuxLink]<span class="linkarrow"></span></a> 								</div> 							</div> --> <!-- 							LI ends here -->
						</ol>	
					</div><!--closes taskcontent-->
				</div><!--closes taskframe1-->
			</div><!--closes shadow-->
		</div><!--closes taskbox1-->
	</div><!--closes taskbox -->
	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			Pour supprimer une configuration d'éditeur personnalisée, sélectionnez-la, puis cliquez sur -.<p />Pour modifier une configuration d'éditeur personnalisée, sélectionnez-la, puis cliquez sur <img src="../Shared/pencil.png" />.<p /><p /><p /><p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	
		
</body>
</html>