<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Utilisation des fichiers et des dossiers</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="fichier, fichiers, dossier, dossiers, opération, opérations, copier, déplacer, renommer, supprimer, téléverser, télécharger, modifier, dupliquer, compresser, archive, aperçu, emplacement, emplacements, actualiser"/>
	<meta name="description" content="Comment manipuler des fichiers et des dossiers avec Transmit."/>	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Accueil</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->
		
	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="Icône Aide Transmit" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Utilisation des fichiers et des dossiers</h1>
		</div>
	</div><!--closes page header-->
	
	<div id="introbox">
		<div class="introprimtext">
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		<h4>Opérations courantes avec les fichiers et les dossiers</h4>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="select.html">Sélection de fichiers et de dossiers</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="rename.html">Changement de nom d'éléments</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="moving.html">Déplacement d'éléments</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="delete.html">Suppression d'éléments</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="new.html">Création d'éléments</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="duplicate.html">Duplication d'éléments</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="permissions.html">Définition d'autorisations</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="searchfiles.html">Recherche dans la liste de fichiers</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="openfinder.html">Ouverture d'un fichier avec le Finder</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="edit.html">Modification de fichiers</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="compress.html">Compression d'éléments</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="quicklook.html">Prévisualisation d'éléments avec Coup d'œil</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="webpreview.html">Prévisualisation de fichiers HTML dans un navigateur web</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="refresh.html">Actualisation de la liste de fichiers</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="hidden.html">Affichage et masquage des fichiers non visibles</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="color.html">Définition de la couleur d'étiquette d'un élément</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="reveal.html">Affichage de l'emplacement d'un élément dans le Finder</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<h4>Transferts</h4>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="uploading.html">Téléversement d'éléments</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="downloading.html">Téléchargement d'éléments</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="pause.html">Suspension et reprise de transferts</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="cancel.html">Annulation d'un transfert en cours</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="conflict.html">Choix d'une solution en cas de conflit</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="servertoserver.html">Réalisation de transferts de serveur à serveur</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="sync.html">Synchronisation d'un dossier local et distant</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<h4>Navigation</h4>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="navigate.html">Navigation dans les dossiers</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="linked.html">Utilisation de la navigation liée dans les dossiers</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="pathbar.html">Utilisation de la barre de chemin</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<h4>Emplacements</h4>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="places.html">Utilisation des emplacements</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="addplaces.html">Ajout d'emplacements</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="organizeplaces.html">Organisation des emplacements</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="deleteplaces.html">Suppression d'emplacements</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
</p>

		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->



</body>
</html>