<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Compréhension du focus du navigateur de fichiers</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="transmit, navigateur, focus"/>
	<meta name="description" content="Apprenez à identifier le navigateur de fichiers sur lequel le focus est placé."/>	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Accueil</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->
		
	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="Icône Aide Transmit" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Compréhension du focus du navigateur de fichiers</h1>
		</div>
	</div><!--closes page header-->
	
	<div id="introbox">
		<div class="introprimtext">
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		Par défaut, Transmit affiche deux navigateurs de fichiers côte à côte.  Cependant, la plupart des commandes ne peuvent être appliquées qu'à un seul navigateur de fichiers à la fois.  On dit que le "focus" est placé sur le navigateur de fichiers qui recevra la prochaine commande.
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<h4>Identification du navigateur de fichiers sur lequel le focus est placé</h4>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
Le navigateur de fichiers sur lequel le focus est actuellement placé présente un segment en surbrillance dans la barre de chemin.
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<img src="../Shared/pathbarsegment.png" />
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
Dans cet exemple, le navigateur de fichiers sur lequel le focus est placé est celui de droite.
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<h4>Placement du focus sur l'autre navigateur de fichiers</h4>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
Vous pouvez placer le focus sur l'autre navigateur de fichiers en cliquant n'importe où dans ce dernier.
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
Vous pouvez également choisir Présentation &gt; Focus sur Local ou Présentation &gt; Focus sur Distant.
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<h4>Rubriques connexes</h4>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
<a href="dualbrowser.html">Basculement entre un ou deux navigateurs de fichiers</a>
</p>
<!-- 			Stack paragraphs below, all with this classname -->
			<p class="introprimtextlongtext">
		
</p>

		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->



</body>
</html>