<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Aide Transmit</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="AppleTitle" content="Aide Transmit">
	<meta name="AppleIcon" content="helpbookicon.png">
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<a name="xall"></a> <!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
		<!--closes navrightbox-->
	</div><!--closes navbox--> <!--end top navigation area-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="Icône Transmit" height="32" width="32" />
		</div><!--closesiconbox-->
		<div id="pagetitle">
			<h1>Aide Transmit</h1>
		</div><!--closes pagetitle-->
	</div><!--closes page header-->
	<div id="columnshell">
		<div id="leftcolumn">
			<div class="leftcolpadding">
<!-- 				Repeat the following two lines to create section links -->
				<p class="subheadleft"><a href="welcome.html">Bienvenue dans Transmit 4</a></p>
				<p class="leftcolumntext">Découvrez les nouveautés de cette version.</p>
<!-- 				End section link --> <!-- 				Repeat the following two lines to create section links -->
				<p class="subheadleft"><a href="gettingaround.html">Démarrer avec Transmit</a></p>
				<p class="leftcolumntext">Apprenez à naviguer dans l'interface de Transmit.</p>
<!-- 				End section link --> <!-- 				Repeat the following two lines to create section links -->
				<p class="subheadleft"><a href="connectionsandfavorites.html">Utilisation des connexions et des favoris</a></p>
				<p class="leftcolumntext">Connectez-vous à des serveurs et enregistrez des favoris.</p>
<!-- 				End section link --> <!-- 				Repeat the following two lines to create section links -->
				<p class="subheadleft"><a href="filesandfolders.html">Utilisation des fichiers et des dossiers</a></p>
				<p class="leftcolumntext">Gérez des fichiers locaux et distants.</p>
<!-- 				End section link --> <!-- 				Repeat the following two lines to create section links -->
				<p class="subheadleft"><a href="advancedfeatures.html">Utilisation des fonctions avancées</a></p>
				<p class="leftcolumntext">Allez encore plus loin grâce à ces outils avancés.</p>
<!-- 				End section link -->

			</div><!--closes leftcolpadding-->
		</div><!--closes left column-->
		<div id="rightcolumn">
			<div class="rightcolpadding">
				<div id="contentframe">
					<p class="headboxtopright">RÉSOLUTION DE PROBLÈMES</p>
					<p class="boxlink"><a href="support.html">Astuces pour une assistance optimale</a></p>
					<div id="rule">
						<hr />
					</div>
					<p class="headboxtopright">AUTRES RESSOURCES</p>
					<p class="boxlink"><a href="http://www.panic.com/transmit/support.html">Page du support Transmit</a></p>
					<p class="boxlink"><a href="http://www.panic.com/">Site web de Panic</a></p>
					<p class="boxlink"><a href="legal.html">Remerciements</a></p>

				</div><!--closes contentframe-->
			</div><!--closes rightcolpadding-->
		</div><!--closes right column-->
	</div><!--closes columnshell--><!--closes linkfeedbackbox-->
</body>
</html>
