<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Affichage et masquage des fichiers non visibles</title>
	<meta name="AppleIcon" content="helpbookicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="KEYWORDS" content="masqué, point, points, fichier commençant par un point, fichiers commençant par un point, htaccess, non visible, svn" />
	<meta name="description" content="" />	
	<link href="machelp.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	
<!--top navigation area-->
	<div id="navbox" class="gradient">
		<div id="navleftbox">
			<a class="navlink_left" href="front.html">Accueil</a>
		</div>
		<div id="navrightbox">
			<a class="navlink_right" href="index.html">Index</a>
		</div>
	</div><!--closes top navigation area-->

	<!--page head-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/appicon.png" alt="Icône [IconName]" height="32" width="32" />
		</div>
		<div id="pagetitle">
			<h1>Affichage et masquage des fichiers non visibles</h1>
		</div>
	</div><!--closes page header-->

	<div class="introbox">
		<div class="introprimtext">
		<p class="introprimtextlongtext">
			Certains fichiers et dossiers ne sont pas affichés dans Transmit par défaut, y compris les fichiers commençant par un point comme .htaccess ou .svn.<p />Pour afficher ces fichiers, choisissez Présentation &gt; Afficher les fichiers non visibles.<p />Pour les masquer à nouveau, choisissez Présentation &gt; Masquer les fichiers non visibles.<p /><p /><p /></p>
		</div><!--closes introprimtext-->
	</div> <!--closes introbox -->
	

	
		
</body>
</html>